/**
 * $Desc
 *
 * @version    $Id$
 * @package    wpbase
 * @author     WPOpal  Team <wpopal@gmail.com, support@wpopal.com>
 * @copyright  Copyright (C) 2014 wpopal.com. All Rights Reserved.
 * @license    GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
 *
 * @website  http://www.wpopal.com
 * @support  http://www.wpopal.com/support/forum.html
 */
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,900,700);
/**
* Web Application Prefix Apply For Making Owner Styles
*/
/**
 *   Blocks Layout Selectors
 */
/********* LAYOUT **************/
/* Woocommerce variables*/
/****/
/*------------------------------------*\
    Topbar
\*------------------------------------*/
[class*=wpo-topbar] a, [class*=wpo-topbar] a:hover, [class*=wpo-topbar] a:active {
  text-decoration: none;
}
[class*=wpo-topbar] .dropdown-menu li {
  float: none;
}
[class*=wpo-topbar] ul {
  padding: 0;
}
[class*=wpo-topbar] ul li {
  list-style: none;
  float: left;
}
[class*=wpo-topbar] ul li ul {
  padding-left: 9px;
}
.rtl [class*=wpo-topbar] ul li ul {
  padding-right: 9px;
  padding-left: inherit;
}

.wpo-topbar {
  background: transparent;
  border: 0;
  color: #aaaaaa;
  font-size: 12px;
  text-transform: inherit;
  padding-top: 0px;
  padding-bottom: 0px;
}
.wpo-topbar a {
  color: #fff;
}
.wpo-topbar a:hover, .wpo-topbar a:focus, .wpo-topbar a:active, .wpo-topbar a.active {
  color: #80b848;
}
.wpo-topbar .fa, .wpo-topbar .icon {
  color: #cccccc;
  font-size: 12px;
}
.wpo-topbar .container-inner {
  background: #2d3738;
}
.wpo-topbar .container-inner:after {
  clear: both;
  content: " ";
  display: table;
}
.wpo-topbar .user-login {
  margin-top: 10px;
  padding-left: 18px;
  padding-right: 18px;
}
.wpo-topbar .sub-menu li a {
  color: #999999;
}
.wpo-topbar .sub-menu li:hover > a, .wpo-topbar .sub-menu li.open > a, .wpo-topbar .sub-menu li:active > a, .wpo-topbar .sub-menu li.active > a {
  color: #80b848;
}

/*------------------------------------*\
    topbar and header 2
\*------------------------------------*/
.wpo-topbar-2 {
  background: transparent;
  border: 0;
  color: #777777;
  font-size: 12px;
  text-transform: inherit;
}
.wpo-topbar-2 a {
  color: #222222;
}
.wpo-topbar-2 a:hover, .wpo-topbar-2 a:focus, .wpo-topbar-2 a:active, .wpo-topbar-2 a.active {
  color: #80b848;
}
.wpo-topbar-2 .fa, .wpo-topbar-2 .icon {
  color: #777777;
  font-size: 12px;
}
.wpo-topbar-2 .container-inner {
  background: #ffffff;
}
.wpo-topbar-2 .container-inner:after {
  clear: both;
  content: " ";
  display: table;
}
.wpo-topbar-2 .user-login {
  margin-top: 12px;
}
.wpo-topbar-2 .topbar_2_right > * {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.wpo-topbar-2 .container-inner {
  border-bottom: 1px solid #e5e5e5;
}
.wpo-topbar-2 .searchform {
  border-radius: 25px;
  overflow: hidden;
  width: 88px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
}
.wpo-topbar-2 .searchform button,
.wpo-topbar-2 .searchform .btn-search {
  border: none;
  background: none;
}
.wpo-topbar-2 .searchform button {
  font-size: 13px;
}
.wpo-topbar-2 .searchform button .fa {
  color: #777777;
}
.wpo-topbar-2 .searchform .input-search {
  border: 0;
  padding: 7px 0px;
  font-size: 13px;
}
.wpo-topbar-2 .searchform:hover {
  border: 1px solid #e5e5e5;
  width: 250px;
}
.wpo-topbar-2 .searchform:hover .input-search {
  padding: 7px 13px;
}
.wpo-topbar-2 .searchform:hover button span {
  display: none;
}
.wpo-topbar-2 .setting .dropdown-toggle:after {
  display: none;
}
.wpo-topbar-2 .top-cart .dropdown-menu {
  top: 24px;
}

/*------------------------------------*\
    Header
\*------------------------------------*/
.wpo-header {
  background: transparent;
  border: 0;
  color: #000;
  font-size: 15px;
  text-transform: none;
  margin: 0;
  padding: 0 0 18px 0;
}
.wpo-header a {
  color: #000;
}
.wpo-header a:hover, .wpo-header a:focus, .wpo-header a:active, .wpo-header a.active {
  color: #80b848;
}
.wpo-header .fa, .wpo-header .icon {
  color: #000;
  font-size: 13px;
}
.wpo-header .container-inner {
  background: #fff;
}
.wpo-header .container-inner:after {
  clear: both;
  content: " ";
  display: table;
}
.wpo-header ul, .wpo-header ol {
  padding: 0;
  margin: 0;
}
.wpo-header ul li, .wpo-header ol li {
  list-style: none;
}
.wpo-header ul > li, .wpo-header ol > li {
  display: inline-block;
  padding-right: 10px;
}
.rtl .wpo-header ul > li, .rtl .wpo-header ol > li {
  padding-left: 10px;
  padding-right: inherit;
}
.wpo-header ul > li a, .wpo-header ol > li a {
  font-size: 13px;
}
.wpo-header ul > li:last-child, .wpo-header ol > li:last-child {
  padding-right: 0px;
}
.rtl .wpo-header ul > li:last-child, .rtl .wpo-header ol > li:last-child {
  padding-left: 0px;
  padding-right: inherit;
}
.wpo-header .header-top {
  padding: 18px 9px;
  border-bottom: 1px solid #e5e5e5;
}
.wpo-header .header-wrap {
  position: relative;
}
.wpo-header .header-wrap .logo {
  z-index: 9;
  position: relative;
  margin: 38px 0;
}
.wpo-header .header-wrap .logo a, .wpo-header .header-wrap .logo a:hover, .wpo-header .header-wrap .logo a:focus, .wpo-header .header-wrap .logo a:active {
  outline: none;
  text-decoration: none;
}
.wpo-header .header-wrap .wpo-search .input-search {
  font-size: 12px;
  padding: 10px 34px;
  border-color: #e5e5e5 #fff #fff #fff;
}
.rtl .wpo-header .header-wrap .wpo-search .input-search {
  border-color: #e5e5e5 #fff #fff #fff;
}
.wpo-header .header-wrap .wpo-search .btn-search {
  border-color: #e5e5e5 #fff #fff #fff;
}
.rtl .wpo-header .header-wrap .wpo-search .btn-search {
  border-color: #e5e5e5 #fff #fff #fff;
}
.wpo-header .header-wrap .mini-cart {
  height: 50px;
  line-height: 30px;
}
.wpo-header .header-wrap .main-menu {
  border-left: 1px solid #e5e5e5;
  padding: 0;
}
.rtl .wpo-header .header-wrap .main-menu {
  border-right: 1px solid #e5e5e5;
  border-left: inherit;
}
.wpo-header.wpo-header-2 .header-wrap .logo {
  margin: 0;
}
.wpo-header.wpo-header-2 .main-menu,
.wpo-header.wpo-header-2 .navbar {
  border: 0;
}
.wpo-header.wpo-header-2 .header-wrap .mini-cart {
  height: 41px;
  line-height: 25px;
  padding: 9px 15px;
}
.wpo-header.wpo-header-2 .header-wrap .wpo-search .btn-search,
.wpo-header.wpo-header-2 .header-wrap .wpo-search .input-search {
  border-color: #e5e5e5;
}
.wpo-header.wpo-header-3 .main-menu {
  position: relative;
  border: 0;
  clear: both;
}
.wpo-header.wpo-header-3 .main-menu .megamenu {
  display: table;
  margin: 0 auto;
  float: none;
}
.wpo-header.wpo-header-3 .header-menu,
.wpo-header.wpo-header-3 .navbar {
  position: static;
}
.wpo-header.wpo-header-3 .wpo-megamenu .depth-0.aligned-fullwidth > .dropdown-menu {
  margin-top: 0;
}
.wpo-header.wpo-header-3 .header-wrap .logo {
  margin: 0;
}
.wpo-header.wpo-header-3 .header-wrap .wpo-search .btn-search,
.wpo-header.wpo-header-3 .header-wrap .wpo-search .input-search {
  border-color: #e5e5e5;
  padding: 10px;
}
.wpo-header.wpo-header-3 .header-wrap .mini-cart {
  height: 41px;
  line-height: 25px;
}
.wpo-header.wpo-header-3 .search-form-inner {
  margin-top: 5px;
}
.wpo-header.wpo-header-3 .search-form-inner .wpo-search {
  width: 240px;
}
.wpo-header .header-bottom {
  float: right;
  width: 100%;
}
.rtl .wpo-header .header-bottom {
  float: left;
}
.wpo-header .header-bottom .top-cart {
  float: right;
}
.rtl .wpo-header .header-bottom .top-cart {
  float: left;
}
.wpo-header .header-bottom .search-from {
  display: table-cell;
  width: 100%;
}

/*------------------------------------*\
    Slideshow
\*------------------------------------*/
/*------------------------------------*\
    Container
\*------------------------------------*/
.wpo-mainbody {
  padding-top: 0px;
  padding-bottom: 0px;
  overflow: hidden;
}

/*------------------------------------*\
    Footer
\*------------------------------------*/
.wpo-footer {
  background: transparent;
  border: 0;
  color: #aaaaaa;
  font-size: 13px;
  text-transform: none;
}
/*.wpo-mainbody .container,
.wpo-topbar .container,
.wpo-header .container,
.wpo-copyright .container,
.wpo-footer .container{
  padding: 0 3px;
}*/
.wpo-footer a {
  color: #aaaaaa;
}
.wpo-footer a:hover, .wpo-footer a:focus, .wpo-footer a:active, .wpo-footer a.active {
  color: #80b848;
}
.wpo-footer .fa, .wpo-footer .icon {
  color: #fff;
  font-size: 14px;
}
.wpo-footer .container-inner {
  background: #2d3738;
}
.wpo-footer .container-inner:after {
  clear: both;
  content: " ";
  display: table;
}
.wpo-footer .container-inner {
  position: relative;
  overflow: hidden;
}
.wpo-footer ul, .wpo-footer ol {
  padding: 0;
  margin: 0;
}
.wpo-footer ul li, .wpo-footer ol li {
  list-style: none;
}
.wpo-footer ul ul, .wpo-footer ul ol, .wpo-footer ol ul, .wpo-footer ol ol {
  padding-left: 18px;
}
.rtl .wpo-footer ul ul, .rtl .wpo-footer ul ol, .rtl .wpo-footer ol ul, .rtl .wpo-footer ol ol {
  padding-right: 18px;
  padding-left: inherit;
}
.wpo-footer ul li, .wpo-footer ol li {
  list-style: none;
  line-height: 35px;
}

.footer-top {
  background: #fff;
  border: 0;
  color: #828282;
  font-size: 13px;
  text-transform: none;
  border-top: 1px solid #e5e5e5;
}
.footer-top a {
  color: #aaaaaa;
}
.footer-top a:hover, .footer-top a:focus, .footer-top a:active, .footer-top a.active {
  color: #80b848;
}
.footer-top .fa, .footer-top .icon {
  color: #000;
  font-size: 14px;
}
.footer-top .container-inner {
  background: #fff;
}
.footer-top .container-inner:after {
  clear: both;
  content: " ";
  display: table;
}
.footer-top > .row > div {
  border-right: 1px solid #e5e5e5;
}
.rtl .footer-top > .row > div {
  border-left: 1px solid #e5e5e5;
  border-right: inherit;
}
.footer-top > .row > div:last-child {
  border: 0;
}
.footer-top .wpb_content_element {
  margin-bottom: 0 !important;
}

.footer-middle .container-inner {
  padding: 0;
}
.footer-middle .container-inner > div {
  padding: 55px 30px 30px;
}
.footer-middle .container-inner > div:last-child {
  padding-top: 30px;
  padding-bottom: 500px;
  margin-bottom: -500px;
  border-left: 1px solid #384142;
}
.rtl .footer-middle .container-inner > div:last-child {
  border-right: 1px solid #384142;
  border-left: inherit;
}
.footer-middle .container-inner > div:last-child .widget {
  padding: 25px;
  border: 2px solid #575f60;
}

.footer-bottom .container-inner {
  padding: 40px 0px;
  border-top: 1px solid #384142;
  border-bottom: 1px solid #384142;
}
.footer-bottom .fa, .footer-bottom .icon {
  color: #c7c7c7;
}

/*------------------------------------*\
    Copyright
\*------------------------------------*/
.wpo-copyright {
  background: transparent;
  color: #aaaaaa;
  font-size: 13px;
}
.wpo-copyright a {
  color: #dddddd;
}
.wpo-copyright a:focus, .wpo-copyright a:active, .wpo-copyright a:hover {
  outline: 0;
  text-decoration: none;
  color: #80b848;
}
.wpo-copyright .container-inner {
  background: #2d3738;
  padding: 30px 20px 70px;
}
.wpo-copyright address {
  margin: 0;
}

/*------------------------------------*\
    Home Page
\*------------------------------------*/
.wpo-sidebar .sidebar-inner {
  background: transparent;
}
.wpo-sidebar .sidebar-inner > * {
  background: #fff;
}

#wpo-content > * {
  background: #fff;
}
#wpo-content article:last-child {
  margin-bottom: 0;
}

.wpb_column > .wpb_wrapper > .widget, .wpb_column > .wpb_wrapper > .widget:last-child {
  margin-bottom: 18px;
}

.type-page p:empty {
  margin: 0;
}

.page-space .wpo-content .wpb-container {
  background: #fff;
}
.page-space .wpo-content > article {
  padding: 18px;
  overflow: hidden;
}
.page-space .nav-product-title,
.page-space .visual-title {
  margin-left: -18px;
  border-top: 1px solid #e5e5e5;
  width: 115%;
}
.rtl .page-space .nav-product-title, .rtl
.page-space .visual-title {
  margin-right: -18px;
  margin-left: inherit;
}
.page-space .widget .loop-posts {
  margin-left: -9px;
  margin-right: -9px;
}
.page-space .widget .widget-content {
  padding: 18px 0;
}
.page-space .widget .widget-content.slide, .page-space .widget .widget-content.carousel, .page-space .widget .widget-content.grid {
  padding: 18px 0 0;
  margin-left: -9px;
  margin-right: -9px;
}
.page-space .widget .list .col-xs-12 {
  padding: 0;
}
.page-space .widget .list .star-rating {
  display: none;
}
.page-space .widget .top_rate .star-rating {
  display: block;
}

.default-home .wpb-container,
.default-home #wpo-content > * {
  background: transparent;
}

div.wpcf7-validation-errors {
  margin: 0;
  padding: 15px;
}

.contact-form-content {
  padding: 18px;
  background: white;
  margin-bottom: 28px;
  min-height: 260px;
}
.contact-form-content .rounded {
  display: table;
  color: #fff;
  text-align: center !important;
  width: 40px;
  height: 40px;
  background: #b0b0b0;
}
.contact-form-content .rounded .fa, .contact-form-content .rounded .icon {
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
}
.contact-form-content small {
  color: #666666;
}

.wpcf7-form {
  margin-top: 36px;
}

.page_not_found {
  padding: 18px;
}
.page_not_found .error-title {
  font-size: 80px;
  letter-spacing: 15px;
  margin: 0;
}
.page_not_found .error-content {
  line-height: 40px;
  margin-bottom: 30px;
}
.page_not_found .page-footer p {
  margin-bottom: 20px;
}

.bs-component .modal {
  bottom: auto;
  display: block;
  left: auto;
  position: relative;
  right: auto;
  top: auto;
  z-index: 1;
}
.bs-component p:empty {
  margin: 0;
}
.bs-component br {
  display: none;
}
.bs-component .modal-dialog {
  width: 90%;
}

/*
 * General Post Style using for all with naming class entry
 */
article {
  margin-bottom: 18px;
}
article > section:last-child {
  margin-bottom: 0 !important;
}

.post-share h6,
.comment-reply-title,
.author-title {
  text-transform: uppercase;
}

.read-more {
  color: #f6bb42;
  font-size: 11px;
}
.read-more:hover, .read-more:active, .read-more:focus {
  text-decoration: underline;
}

.post-date,
.blog-date {
  background: transparent;
  color: #aaa;
  text-transform: uppercase;
  font-size: 10px;
}

.comment-text,
.entry-comment {
  font-size: 12px;
}

.comment-reply-title {
  font-size: 14px;
}

.entry-thumb {
  position: relative;
}

.entry-meta a {
  color: #cccccc;
}
.entry-meta a:hover {
  color: #80b848;
}

.entry-title {
  font-size: 36px;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  line-height: 1.42857;
  margin: 9px 0;
  text-transform: inherit;
}
.entry-title a {
  text-decoration: none;
}

.entry-link {
  margin-top: 18px;
}

/* using for new, magazine */
.post-title {
  font-size: 36px;
}

.post-thumb {
  position: relative;
}

/** Post blog style **/
body .blog {
  display: block;
  max-width: 100%;
  position: relative;
  background: #000;
  cursor: pointer;
}
body .blog.style1 .blog-date {
  top: 0;
  position: absolute;
  right: 0;
}
.rtl body .blog.style1 .blog-date {
  left: 0;
  right: auto;
}
body .blog .entry-title {
  font-size: 12px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: 2;
  text-transform: uppercase;
}
body .blog .entry-title a {
  color: #fff;
}
body .blog:before, body .blog:after {
  display: block;
  content: "";
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.rtl body .blog:before, .rtl body .blog:after {
  left: 0;
  right: auto;
}
body .blog:before {
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
body .blog:after {
  width: 50%;
  height: 100%;
  z-index: 2;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
body .blog .information {
  position: absolute;
  z-index: 99;
  padding: 15px;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
}
.rtl body .blog .information {
  left: 0;
  right: auto;
}
body .blog .read-more {
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.rtl body .blog .read-more {
  left: 15px;
  right: auto;
}
body .blog:hover .zoom img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
body .blog:hover:before {
  opacity: 0;
  filter: alpha(opacity=0);
}

.blog-style .vc_grid-container-wrapper {
  padding: 0 18px;
}
.blog-style .vc_gitem-row-position-middle {
  z-index: 99;
  padding: 15px;
  width: 50%;
  height: 100%;
  right: 0 !important;
  left: auto !important;
  background: rgba(0, 0, 0, 0.7);
}
.blog-style .vc_gitem-post-data-source-post_date {
  color: #aaa;
  text-transform: uppercase;
  font-size: 10px;
}
.blog-style .vc_gitem-post-data-source-post_title h4 {
  font-size: 12px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: 2;
  text-transform: uppercase;
  color: #fff;
}
.blog-style .vc_btn3-container {
  position: absolute;
  right: 0;
}
.blog-style .vc_btn3-container a {
  background: transparent !important;
  color: #f6bb42 !important;
  font-size: 11px;
  border: none !important;
}
.blog-style .vc_btn3-container a:hover {
  border: none !important;
  color: #80b848 !important;
  text-decoration: underline;
}
.blog-style .vc_gitem-animated-block {
  overflow: hidden;
  display: block;
}
.blog-style .vc_gitem-zone {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.blog-style .vc_gitem-zone:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/** portfolio blog style **/
/*------------------------------------*\
    Post detail
\*------------------------------------*/
.post-share {
  margin-bottom: 18px;
}
.post-share h4 {
  margin: 10px 0;
}
.post-share .social-networks {
  padding: 0;
  margin: 0;
  margin: 10px 0;
}
.post-share .social-networks li {
  list-style: none;
}
.post-share .social-networks li {
  float: left;
}
.rtl .post-share .social-networks li {
  float: right;
}
.post-share .social-networks li a {
  color: #333333;
  margin-right: 18px;
  font-size: 16px;
}
.post-share .social-networks li:last-child a {
  margin-right: 0;
}

/*------------------------------------*\
    Comment List
\*------------------------------------*/
.commentlists .the-comment {
  border-bottom: 1px solid #e7e6e6;
  padding-bottom: 22.5px;
  margin-bottom: 22.5px;
}
.commentlists .the-comment p {
  margin: 0;
}
.commentlists div.avatar {
  float: left;
  margin-right: 13.5px;
}
.rtl .commentlists div.avatar {
  float: right;
}
.commentlists .comment-author {
  margin-bottom: 5px;
}
.commentlists .children {
  padding-left: 36px;
}

/*------------------------------------*\
    Blog Page
\*------------------------------------*/
.information-post {
  padding: 18px;
}

.post-area .post-link {
  font-size: 18px;
  display: block;
  padding: 18px;
  min-height: 60px;
  color: #fff;
  float: left;
  width: 100%;
  height: auto;
  background: #222222;
  text-decoration: none;
}
.rtl .post-area .post-link {
  float: right;
}
.post-area .entry-thumb:before, .post-area .entry-thumb:after {
  content: " ";
  display: table;
}
.post-area .entry-thumb:after {
  clear: both;
}
.post-area .entry-thumb img {
  width: 100%;
  height: auto;
}

.type-post {
  margin-bottom: 18px;
}

.blog-title {
  font-size: 12px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  margin: 0 0 9px;
}

.blog-post-icon {
  display: table;
  color: #fff;
  text-align: center;
  background: #80b848;
  width: 60px;
  height: 60px;
}
.blog-post-icon .fa {
  display: table-cell;
  vertical-align: middle;
}

.blog-post-detail {
  overflow: hidden;
}

/* block */
.widget {
  margin-bottom: 18px;
  position: relative;
  padding: 0;
  /* block styles */
}
.widget .widget-content {
  padding: 18px 9px;
}
.widget .widget-content:before, .widget .widget-content:after {
  content: " ";
  display: table;
}
.widget .widget-content:after {
  clear: both;
}
.widget .widget-content.slide, .widget .widget-content.carousel, .widget .widget-content.grid {
  padding: 18px 9px 0px;
}
.widget.nopadding .widget-content {
  padding: 0;
  margin: 0;
}
.widget.woocommerce .widget-title {
  margin-bottom: 0;
}

.widget-title {
  color: #000;
  position: relative;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  padding: 20px 18px;
  font-size: 14px;
  letter-spacing: 0;
  background: #fff;
  margin: 0 0 18px 0;
  text-align: left;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: transparent transparent #e5e5e5;
}
.rtl .widget-title {
  margin: 0 0 18px 0;
}
.rtl .widget-title {
  text-align: right;
}
.widget-title:before {
  display: block;
  content: '';
  height: 100%;
  width: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
}
.rtl .widget-title:before {
  right: 0;
  left: auto;
}
.widget-title.center:after {
  margin: 0 auto;
}
.widget-title.right:after {
  right: 0;
  left: auto;
}
.rtl .widget-title.right:after {
  left: 0;
  right: auto;
}
.rtl .widget-title.right:after {
  right: auto;
  left: auto;
}
.widget-title.left:after {
  right: auto;
  left: 0;
}
.rtl .widget-title.left:after {
  left: auto;
  right: auto;
}
.rtl .widget-title.left:after {
  right: 0;
  left: auto;
}

.title-primary:before {
  background: #f06142;
}

.title-default:before {
  background: #80b848;
}

.widget-theme {
  border-color: #ddd;
  background: #80b848;
}
.widget-theme .widget-title {
  color: #fff;
  background-color: #80b848;
  border-color: #ddd;
}
.widget-theme .widget-title span:before, .widget-theme .widget-title span:after {
  background: #fff;
}
.widget-theme .widget-title + .widget-collapse .widget-content {
  border-top-color: #ddd;
}
.widget-theme > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #ddd;
}

.widget-default {
  border-color: #ddd;
  background: #f5f5f5;
}
.widget-default .widget-title {
  color: #2d3738;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.widget-default .widget-title span:before, .widget-default .widget-title span:after {
  background: #fff;
}
.widget-default .widget-title + .widget-collapse .widget-content {
  border-top-color: #ddd;
}
.widget-default > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #ddd;
}

.widget-primary {
  border-color: #428bca;
  background: #428bca;
}
.widget-primary .widget-title {
  color: #fff;
  background-color: #428bca;
  border-color: #428bca;
}
.widget-primary .widget-title span:before, .widget-primary .widget-title span:after {
  background: #fff;
}
.widget-primary .widget-title + .widget-collapse .widget-content {
  border-top-color: #428bca;
}
.widget-primary > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #428bca;
}

.widget-success {
  border-color: #d6e9c6;
  background: #dff0d8;
}
.widget-success .widget-title {
  color: #80b848;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.widget-success .widget-title span:before, .widget-success .widget-title span:after {
  background: #fff;
}
.widget-success .widget-title + .widget-collapse .widget-content {
  border-top-color: #d6e9c6;
}
.widget-success > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #d6e9c6;
}

.widget-info {
  border-color: #bce8f1;
  background: #d9edf7;
}
.widget-info .widget-title {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.widget-info .widget-title span:before, .widget-info .widget-title span:after {
  background: #fff;
}
.widget-info .widget-title + .widget-collapse .widget-content {
  border-top-color: #bce8f1;
}
.widget-info > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #bce8f1;
}

.widget-warning {
  border-color: #faebcc;
  background: #fcf8e3;
}
.widget-warning .widget-title {
  color: #f6bb42;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.widget-warning .widget-title span:before, .widget-warning .widget-title span:after {
  background: #fff;
}
.widget-warning .widget-title + .widget-collapse .widget-content {
  border-top-color: #faebcc;
}
.widget-warning > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #faebcc;
}

.widget-danger {
  border-color: #ee2d2a;
  background: #f06142;
}
.widget-danger .widget-title {
  color: #a94442;
  background-color: #f06142;
  border-color: #ee2d2a;
}
.widget-danger .widget-title span:before, .widget-danger .widget-title span:after {
  background: #fff;
}
.widget-danger .widget-title + .widget-collapse .widget-content {
  border-top-color: #ee2d2a;
}
.widget-danger > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #ee2d2a;
}

.widget-highlighted {
  border-color: #80b848;
  background: #80b848;
}
.widget-highlighted .widget-title {
  color: #fff;
  background-color: #80b848;
  border-color: #80b848;
}
.widget-highlighted .widget-title span:before, .widget-highlighted .widget-title span:after {
  background: #fff;
}
.widget-highlighted .widget-title + .widget-collapse .widget-content {
  border-top-color: #80b848;
}
.widget-highlighted > .widget-footer + .widget-collapse .widget-body {
  border-bottom-color: #80b848;
}
.widget-highlighted .widget-content {
  border-color: #80b848;
  border-width: 2px;
}

/* block inline style */
.widget-inline .icon {
  font-size: 35px;
}
.widget-inline .explain {
  font-size: 11px;
}
.widget-inline .widget-content {
  color: #fff;
  position: relative;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
.widget-inline .input-group {
  width: 98%;
}

.wpo-topbar .setting .open > .dropdown-toggle, .wpo-topbar .setting .open > .dropdown-toggle:hover, .wpo-topbar .setting .open > .dropdown-toggle:focus {
  border-left: 1px solid #424b4c;
}
.rtl .wpo-topbar .setting .open > .dropdown-toggle, .rtl .wpo-topbar .setting .open > .dropdown-toggle:hover, .rtl .wpo-topbar .setting .open > .dropdown-toggle:focus {
  border-right: 1px solid #424b4c;
  border-left: inherit;
}
.wpo-topbar .setting .dropdown-toggle {
  border-left: 1px solid #424b4c;
}
.rtl .wpo-topbar .setting .dropdown-toggle {
  border-right: 1px solid #424b4c;
  border-left: inherit;
}
.wpo-topbar .setting .dropdown-toggle:after {
  color: #cccccc;
}
.wpo-topbar .top-menu {
  margin: 0;
  padding-left: 18px;
  padding-right: 18px;
}
.wpo-topbar .top-menu > li {
  float: left;
}
.rtl .wpo-topbar .top-menu > li {
  float: right;
}
.wpo-topbar .top-menu > li.active > a {
  color: #80b848;
}
.wpo-topbar .top-menu > li:last-child > a {
  padding-right: 0;
}
.rtl .wpo-topbar .top-menu > li:last-child > a {
  padding-left: 0;
  padding-right: inherit;
}
.wpo-topbar .top-menu > li > a {
  padding: 10px 13px;
  border-left: 1px solid #424b4c;
  display: inline-block;
}
.rtl .wpo-topbar .top-menu > li > a {
  border-right: 1px solid #424b4c;
  border-left: inherit;
}

/* block style in footer */
.wpo-footer .widget {
  margin-bottom: 0;
  background: transparent;
  padding: 0;
}
.wpo-footer .widget .widget-title {
  border: 0;
  color: #fff;
  background: transparent;
  font-size: 12px;
  margin: 15px 0;
  padding: 0;
}
.wpo-footer .widget + .widget {
  margin-top: 18px;
}
.wpo-footer .widget_mc4wp_form_widget {
  padding: 0px 20px;
  background: #2d3738;
}
.wpo-footer .wpo-search {
  background: #fff;
  color: #999999;
  border: 1px solid #e5e5e5;
}
.wpo-footer .wpo-search .fa, .wpo-footer .wpo-search .icon {
  color: #999999;
}
.wpo-footer .input-group-addon {
  background: #fff;
  border: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.wpo-footer .tagcloud a {
  padding: 3px 5px;
  border: 1px solid #e5e5e5;
}
.wpo-footer .tagcloud a:hover {
  border: 1px solid #e5e5e5;
}
.wpo-footer .star-rating span:before,
.wpo-footer .price > span {
  color: #fff;
}

.footer-top .widget .widget-title {
  color: #000;
}

.footer-middle .widget .widget-title {
  margin: 0 0 20px 0;
}

/* block style in content and sibar */
.wpo-mainbody aside {
  padding-left: 9px;
  padding-right: 9px;
}
.wpo-mainbody aside #wp-calendar,
.wpo-mainbody aside select {
  width: 100%;
}
.wpo-mainbody aside .nav-product-title {
  width: 107%;
}
.wpo-mainbody aside .widget-title {
  margin-left: -9px;
  margin-bottom: 0;
  width: 107%;
}
.rtl .wpo-mainbody aside .widget-title {
  margin-right: -9px;
  margin-left: inherit;
}
.wpo-mainbody aside .widget-title + * {
  padding: 18px 9px;
}
.wpo-mainbody aside .widget-title + select {
  padding: 7px 13px;
}
.wpo-mainbody aside .vertical-menu {
  padding-top: 0;
}

.woocommerce .woo-carousel-controls {
  position: relative;
  top: -48px;
  width: 52px;
  right: 5px;
}
.rtl .woocommerce .woo-carousel-controls {
  left: 5px;
  right: auto;
}

/* widget layout styles */
/*------------------------------------*\
    Box
\*------------------------------------*/
.widget.widget_wpo_tabs_widget .nav-product-title {
  margin-left: -9px;
}
.widget.widget_wpo_tabs_widget .nav-product-title:before {
  display: block;
}
.rtl .widget.widget_wpo_tabs_widget .nav-product-title {
  margin-right: -9px;
  margin-left: inherit;
}
.widget .post-widget .image {
  width: 70px;
  height: 50px;
}
.widget .post-widget .image img {
  width: 100%;
  height: 100%;
}
.widget.widget_layered_nav .count {
  float: right;
}
.rtl .widget.widget_layered_nav .count {
  float: left;
}
.widget a {
  text-decoration: none;
}
.widget a:focus, .widget a:hover, .widget a:active {
  outline: 0;
}
.widget.widget_recent_entries > ul,
.widget .product-categories {
  margin: 0;
}
.widget.widget_recent_entries > ul li,
.widget .product-categories li {
  list-style: none;
}
.widget .media-post-layout article:last-child {
  margin-bottom: 0;
}
.widget .product-categories {
  padding-top: 0 !important;
}
.widget .product-categories a {
  padding: 9px 0;
  display: inline-block;
}
.widget .product-categories > li {
  border-bottom: 1px solid #e5e5e5;
}
.widget .product-categories > li > a:before {
  content: "";
  display: inline-block;
  background: #80b848;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: 10px;
}
.rtl .widget .product-categories > li > a:before {
  margin-left: 10px;
  margin-right: inherit;
}
.widget .product-categories > li .children {
  padding-left: 36px;
}
.rtl .widget .product-categories > li .children {
  padding-right: 36px;
  padding-left: inherit;
}
.widget .textwidget img {
  margin: 5px 0;
}

.widget_archive select,
.widget_categories select {
  margin: 18px 0;
}

/*------------------------------------*\
    Widget setting
\*------------------------------------*/
.setting .dropdown.open > .dropdown-toggle {
  background: transparent;
}
.setting .dropdown.open > .dropdown-toggle:after,
.setting .dropdown.open > .dropdown-toggle .fa {
  color: #80b848;
}
.setting .dropdown-toggle:after {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  content: "\f107";
  margin-left: 5px;
}
.rtl .setting .dropdown-toggle:after {
  margin-right: 5px;
  margin-left: inherit;
}
.setting .dropdown-menu {
  text-align: left;
  font-size: 12px;
  border-top: 3px solid #80b848;
  border-radius: 0;
  margin: 0;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.rtl .setting .dropdown-menu {
  text-align: right;
}
.setting .dropdown-menu > li {
  border-bottom: 1px solid #e5e5e5;
}
.setting .dropdown-menu > li:last-child {
  border: 0;
}
.setting .dropdown-menu > li > a {
  padding: 7px 0;
}

/*------------------------------------*\
    Widget Contact Us
\*------------------------------------*/
.contact {
  margin: 0;
  padding: 0 0 40px 5px;
  background: transparent url("../images/bg-map.png") no-repeat;
}
.contact:before, .contact:after {
  content: " ";
  display: table;
}
.contact:after {
  clear: both;
}
.rtl .contact {
  padding: 0 5px 40px 0;
}
.contact dt {
  float: left;
  width: 20px;
  height: auto;
}
.rtl .contact dt {
  float: right;
}
.contact dd {
  overflow: hidden;
  margin-bottom: 10px;
}

/*------------------------------------*\
    Widget Sidebar
\*------------------------------------*/
.wpo-sidebar select, .wpo-sidebar table {
  width: 100%;
}
.wpo-sidebar .name {
  min-height: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.wpo-sidebar .post-widget .blog-title, .wpo-sidebar .post-widget h6, .wpo-sidebar .comment-widget .blog-title, .wpo-sidebar .comment-widget h6 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*------------------------------------*\
    Flickr Gallery Widget
\*------------------------------------*/
.widget_wpo_flickr_widget .flickr_badge_image {
  width: 57px;
  height: 57px;
  margin: 0px 4px 4px 0px;
}
.rtl .widget_wpo_flickr_widget .flickr_badge_image {
  margin: 0px 0px 4px 4px;
}

.flickr-gallery img {
  padding: 0;
  margin: 4px;
  width: 60px;
  height: 60px;
  float: left;
}
.rtl .flickr-gallery img {
  float: right;
}

/*------------------------------------*\
    Tags Widget
\*------------------------------------*/
.tagcloud a {
  position: relative;
  color: #000000;
  background: #fff;
  border: 1px solid #e5e5e5;
  display: inline-block;
  font-size: 13px !important;
  margin: 2px 0;
  padding: 5px 10px;
  z-index: 1;
}
.tagcloud a:hover {
  color: #fff;
  border-color: #80b848;
  background: #80b848;
}

/*------------------------------------*\
	Widget Newsletter
\*------------------------------------*/
.widget_mc4wp_widget form, .widget_mc4wp_form_widget form {
  margin: 0;
}
.widget_mc4wp_widget .social,
.widget_mc4wp_widget .widget-title, .widget_mc4wp_form_widget .social,
.widget_mc4wp_form_widget .widget-title {
  display: inline-block;
  vertical-align: middle;
}
.widget_mc4wp_widget .sent-mail, .widget_mc4wp_form_widget .sent-mail {
  margin-top: 5px;
  position: relative;
}
.widget_mc4wp_widget .sent-mail .form-control, .widget_mc4wp_form_widget .sent-mail .form-control {
  padding: 7px 20px;
  height: 38px;
  width: 510px;
  max-width: 100%;
  font-size: 11px;
  border-radius: 25px !important;
}
.widget_mc4wp_widget .sent-mail .input-group-btn, .widget_mc4wp_form_widget .sent-mail .input-group-btn {
  width: 1px;
}
.widget_mc4wp_widget .sent-mail .input-group-btn .btn, .widget_mc4wp_form_widget .sent-mail .input-group-btn .btn {
  z-index: 99;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  font-weight: 900;
  border-radius: 17px !important;
  padding: 6.5px 15px;
  position: absolute;
  top: 3px;
  right: 4px;
  background-color: #80b848;
  border-color: #80b848;
  color: #fff;
}
.rtl .widget_mc4wp_widget .sent-mail .input-group-btn .btn, .rtl .widget_mc4wp_form_widget .sent-mail .input-group-btn .btn {
  left: 4px;
  right: auto;
}
.widget_mc4wp_widget .sent-mail .input-group-btn .btn:hover, .widget_mc4wp_widget .sent-mail .input-group-btn .btn:active, .widget_mc4wp_form_widget .sent-mail .input-group-btn .btn:hover, .widget_mc4wp_form_widget .sent-mail .input-group-btn .btn:active {
  background-color: #679439;
}

/*------------------------------------*\
    Widget Tabs
\*------------------------------------*/
.vertical-tab li {
  float: none;
  margin: 0 0 10px 0;
}
.vertical-tab li .fa {
  margin-right: 5px;
}
.rtl .vertical-tab li .fa {
  margin-left: 5px;
  margin-right: inherit;
}

/*------------------------------------*\
	Widget Twitter
\*------------------------------------*/
.latest-twitter .tw-widget {
  padding: 0;
  margin: 0;
}
.latest-twitter .tw-widget li {
  list-style: none;
}
.latest-twitter .fa, .latest-twitter .icon {
  font-size: 20px;
  margin: 0px 10px 0 0;
}
.rtl .latest-twitter .fa, .rtl .latest-twitter .icon {
  margin: 0px 0 0 10px;
}
.latest-twitter .tw-widget li {
  line-height: 22px;
  font-size: 14px;
  text-transform: none;
}

/*------------------------------------*\
    Social
\*------------------------------------*/
.social li {
  margin: 0 !important;
  float: left;
  outline-style: none;
}
.rtl .social li {
  float: right;
}
.social li a {
  margin: 0px 5px;
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
  width: 36px;
  height: 36px;
  line-height: 34px;
  float: left;
  border: 1px solid #575f60;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}
.rtl .social li a {
  float: right;
}
.social li a span {
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  margin: 0 0 0 5px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.rtl .social li a span {
  margin: 0 5px 0 0;
}
.social li a:hover {
  border: 1px solid #80b848;
}
.social li a:hover span {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.social li a:hover .fa, .social li a:hover .icon {
  color: #80b848;
}
.social li:last-child a {
  margin: 0;
}

/*------------------------------------*\
    Brand Logo
\*------------------------------------*/
.brand-logo {
  padding: 12px 0;
  margin: 0 !important;
}
.brand-logo .carousel-control {
  border: 1px solid #e5e5e5;
  border-width: 0 1px;
  display: table;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  top: 0px;
  width: 40px;
  height: 80px;
}
.brand-logo .carousel-control .conner {
  display: table-cell;
  vertical-align: middle;
}
.brand-logo .carousel-control.left {
  left: 0px;
}
.rtl .brand-logo .carousel-control.left {
  right: 0px;
  left: auto;
}
.brand-logo .carousel-control.right {
  right: 0px;
}
.rtl .brand-logo .carousel-control.right {
  left: 0px;
  right: auto;
}
.brand-logo .carousel-control:hover {
  color: #fff;
  border-color: #80b848;
  background: #80b848;
}
.brand-logo .widget-products {
  padding: 0 18px;
}
.brand-logo .item .attachment-brand-logo {
  -webkit-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.brand-logo .item:hover .item-brands .attachment-brand-logo {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.brand-logo .item:hover .item-brands:hover .attachment-brand-logo {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 1;
  filter: alpha(opacity=100);
}

.wpo-vertical {
  position: relative;
}
.wpo-vertical .navbar-nav > li > .dropdown-menu {
  min-height: 100%;
}

.vertical-menu {
  padding: 0;
}
.vertical-menu ul li {
  border: none;
}
.vertical-menu > .nav {
  width: 100%;
  height: auto;
}
.vertical-menu > .nav .open > a, .vertical-menu > .nav .open > a:hover, .vertical-menu > .nav .open > a:focus,
.vertical-menu > .nav .active > a,
.vertical-menu > .nav .active > a:hover,
.vertical-menu > .nav .active > a:focus {
  background: #fff;
  color: #80b848;
  text-decoration: none;
}
.vertical-menu > .nav > li {
  display: block;
  float: none;
  position: static;
}
.vertical-menu > .nav > li.dropdown:hover > a, .vertical-menu > .nav > li.dropdown.open > a {
  background: #fff;
  position: relative;
}
.vertical-menu > .nav > li.dropdown:hover > a:before, .vertical-menu > .nav > li.dropdown.open > a:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  z-index: 9999;
  width: 15px;
  height: 100%;
  left: 0;
  background: #fff;
}
.rtl .vertical-menu > .nav > li.dropdown:hover > a:before, .rtl .vertical-menu > .nav > li.dropdown.open > a:before {
  right: 0;
  left: auto;
}
.vertical-menu > .nav > li.open:last-child > a, .vertical-menu > .nav > li.open:last-child > a:hover, .vertical-menu > .nav > li.open:last-child > a:focus {
  border: none;
}
.vertical-menu > .nav > li.open > a, .vertical-menu > .nav > li.open > a:hover, .vertical-menu > .nav > li.open > a:focus {
  border-bottom: 1px solid #e7e7e7;
}
.vertical-menu > .nav > li > a {
  text-transform: uppercase;
  padding: 20px 16px;
  border-bottom: 1px solid #e7e7e7;
  font-family: "Raleway", sans-serif;
  font-size: 11px;
  font-weight: 900;
}
.vertical-menu > .nav > li > a .fa {
  font-size: 16px;
  min-width: 30px;
}
.vertical-menu > .nav > li:last-child > a {
  border: none;
}
.vertical-menu > .nav > li .caret {
  float: right;
  margin-right: 5px;
  border: 0;
}
.vertical-menu > .nav > li .caret:before {
  display: inline-block;
  content: "\f105";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
.vertical-menu .dropdown-menu-inner > .row {
  margin-bottom: 9px;
}
.vertical-menu .dropdown-menu {
  text-align: inherit;
  font-size: 13px;
  font-weight: normal;
  border-radius: 0;
  margin: 0;
  padding: 25px;
  border: none;
  top: 0;
}
.vertical-menu .dropdown-menu:before, .vertical-menu .dropdown-menu:after {
  content: " ";
  display: table;
}
.vertical-menu .dropdown-menu:after {
  clear: both;
}
.vertical-menu .dropdown-menu .content {
  line-height: 2;
}
.vertical-menu .dropdown-menu .widget-title {
  padding: 0px;
  margin: 0 0 20px !important;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  color: #000;
  border: none;
}
.vertical-menu .dropdown-menu .woocommerce .box-content > .col-sm-12 {
  padding: 0;
}
.vertical-menu .dropdown-menu a {
  color: #2c3138;
}
.vertical-menu .dropdown-menu a:hover, .vertical-menu .dropdown-menu a:active {
  color: #80b848;
}
.vertical-menu .dropdown-menu ul {
  padding: 0;
  list-style: none;
}
.vertical-menu .dropdown-menu ul ul {
  padding-left: 9px;
}
.rtl .vertical-menu .dropdown-menu ul ul {
  padding-right: 9px;
  padding-left: inherit;
}
.vertical-menu .dropdown-menu ul li {
  line-height: 35px;
}
.vertical-menu .dropdown-menu .product-block {
  border: 0;
}
.vertical-menu .dropdown-menu .product-block .image .image-hover,
.vertical-menu .dropdown-menu .product-block .caption:after,
.vertical-menu .dropdown-menu .product-block .effect-hover,
.vertical-menu .dropdown-menu .product-block .add-button,
.vertical-menu .dropdown-menu .product-block .button-groups {
  display: none;
}
.vertical-menu .dropdown-menu .product-block .product-meta {
  padding: 9px 0;
}
.vertical-menu .dropdown-menu .product-block:hover .image .image-effect {
  transform: translate(0px, 0px);
}
.vertical-menu .dropdown-menu .product-block:hover .rating, .vertical-menu .dropdown-menu .product-block:hover .price {
  opacity: 1;
  transform: translate(0px, 0px);
  visibility: visible;
}
.vertical-menu.menu-left .dropdown-menu {
  border-left: 4px solid #80b848;
  left: 100% !important;
  right: auto !important;
}
.vertical-menu.menu-right .dropdown-menu {
  border-right: 4px solid #80b848;
  left: auto !important;
  right: 100% !important;
}

.phone i, .phone .icon,
.mail i,
.mail .icon {
  margin-right: 10px;
}
.rtl .phone i, .rtl .phone .icon, .rtl
.mail i, .rtl
.mail .icon {
  margin-left: 10px;
  margin-right: inherit;
}

.banner {
  padding: 12px 20px;
}
.banner .fa, .banner .icon {
  font-size: 40px;
}

.media-heading {
  color: #000;
  font-size: 13px;
  text-transform: inherit;
}

.banner-center {
  font-family: "Raleway", sans-serif;
  font-size: 11px;
  color: #fff;
}
.banner-center p {
  margin-bottom: 5px;
}
.banner-center .entry-banner {
  position: relative;
  font-size: 46px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 35px;
  padding-bottom: 15px;
}
.banner-center .entry-banner:after {
  position: absolute;
  bottom: 0;
  left: 2px;
  content: '';
  width: 70px;
  height: 1px;
  background-color: #b3d591;
}
.rtl .banner-center .entry-banner:after {
  right: 2px;
  left: auto;
}
.banner-center .add {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
}
.banner-center .space {
  letter-spacing: 2px;
}
.banner-center .media > .pull-left {
  text-align: center;
  min-width: 35px;
}
.banner-center .fa {
  font-size: 0;
}
.banner-center .fa:before {
  font-size: 30px;
}

.wpb_posts_slider .wpb_gallery_slides {
  height: auto !important;
  position: relative;
}
.wpb_posts_slider.wpb_gallery .wpb_flexslider .flex-control-nav {
  bottom: -14px;
}
.wpb_posts_slider:hover .flex-direction-nav a {
  opacity: 1;
  filter: alpha(opacity=100);
}
.wpb_posts_slider:hover .flex-direction-nav .flex-prev {
  left: 0;
}
.wpb_posts_slider:hover .flex-direction-nav .flex-next {
  right: 0;
}

#calendar_wrap {
  overflow-x: auto;
}

/*
*  Shortcode
*/
.grid-system .cell {
  border: 1px solid #e5e5e5;
  background: #e4e4e4;
  text-align: center !important;
  margin: 0 0px 8px 0;
  padding: 9px 0 9px 0;
}
.rtl .grid-system .cell {
  margin: 0 0 8px 0px;
}
.rtl .grid-system .cell {
  padding: 9px 0 9px 0;
}
.grid-system > div {
  padding: 0 5px 0 5px;
}
.rtl .grid-system > div {
  padding: 0 5px 0 5px;
}

.features-btn .table > thead > tr > th,
.features-btn .table > thead > tr > td,
.features-btn .table > tbody > tr > th,
.features-btn .table > tbody > tr > td,
.features-btn .table > tfoot > tr > th,
.features-btn .table > tfoot > tr > td {
  vertical-align: middle;
}

.icon .input-group-addon {
  background: #fff;
}
.icon .input-group-addon .fa, .icon .input-group-addon .icon {
  color: #000;
}

.icons-examples {
  padding-bottom: 18px;
  min-height: 130px;
}
.icons-examples .fa {
  font-size: 24px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
}
.rtl .icons-examples .fa {
  text-align: right;
}

.shortcode_sourcecode {
  margin: 10px 0;
}
.shortcode_sourcecode code {
  white-space: normal;
}

/*
*  Base
*/
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0;
}

.modal-open {
  overflow: auto;
}

ins {
  text-decoration: none;
}

a:focus, a:active, a:hover {
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  border: none;
  max-width: 100%;
}

label {
  font-weight: normal;
}

select {
  padding: 7px 13px;
  max-width: 100%;
}

big {
  font-weight: normal;
}

del {
  font-size: 12px;
}

form label {
  font-weight: normal;
}

select option {
  border-right: 1px solid #b2b2b2;
}
.rtl select option {
  border-left: 1px solid #b2b2b2;
  border-right: inherit;
}

.woocommerce-info {
  padding: 18px;
  font-size: 19px;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #fff;
}

table caption {
  font-weight: 700;
  padding: 5px;
  color: #000;
}
table td, table th, table tr {
  border: 1px solid #e5e5e5;
}
table td, table th {
  padding: 5px;
}

.video-responsive {
  height: 0;
  padding-top: 0;
  padding-bottom: 56.25%;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.video-responsive embed, .video-responsive iframe, .video-responsive object, .video-responsive video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.audio-responsive iframe {
  width: 100%;
  height: 126px;
}

.map_canvas img {
  max-width: none;
}

.spinner {
  background: url("../images/spinner.gif") no-repeat;
  background-size: 20px 20px;
  display: block;
  opacity: 0.7;
  filter: alpha(opacity=70);
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

table .amount, .table .amount {
  color: #f06142;
}
table a.remove, .table a.remove {
  outline: none;
  display: inline-block;
  font-size: 1.5em;
  text-align: center !important;
  line-height: 1;
  color: #80b848;
  text-decoration: none;
  font-weight: bold;
  width: 1em;
  height: 1em;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
table a.remove:hover, .table a.remove:hover {
  background-color: #80b848;
  color: #fff;
}
table > thead > tr > th,
table > thead > tr > td, .table > thead > tr > th,
.table > thead > tr > td {
  border-bottom-width: 0px;
}
table.shop_table, .table.shop_table {
  width: 100%;
  height: auto;
  margin-top: 19px;
  margin-bottom: 19px;
  border: 1px solid #ddd;
}
table.shop_table > thead > tr > th,
table.shop_table > thead > tr > td,
table.shop_table > tbody > tr > th,
table.shop_table > tbody > tr > td,
table.shop_table > tfoot > tr > th,
table.shop_table > tfoot > tr > td, .table.shop_table > thead > tr > th,
.table.shop_table > thead > tr > td,
.table.shop_table > tbody > tr > th,
.table.shop_table > tbody > tr > td,
.table.shop_table > tfoot > tr > th,
.table.shop_table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857;
  vertical-align: top;
  border: 1px solid #ddd;
}
table.shop_table .button, .table.shop_table .button {
  border-radius: 17px;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  -ms-border-radius: 17px;
  -o-border-radius: 17px;
}
table.cart .product-remove, .table.cart .product-remove {
  vertical-align: middle;
}
table.cart .product-remove, table.cart .product-thumbnail, .table.cart .product-remove, .table.cart .product-thumbnail {
  text-align: center !important;
}
table.cart .product-thumbnail, .table.cart .product-thumbnail {
  min-width: 80px;
}
table.cart .product-thumbnail img, .table.cart .product-thumbnail img {
  width: 70px;
  height: 70px;
}
table.cart .actions, .table.cart .actions {
  padding: 15px;
  vertical-align: middle;
}

ol,
ul {
  list-style-position: inside;
  padding: 0;
}
ol li,
ul li {
  line-height: 2;
}
ol ul, ol ol,
ul ul,
ul ol {
  padding: 0 0 0 18px;
}
.rtl ol ul, .rtl ol ol, .rtl
ul ul, .rtl
ul ol {
  padding: 0 18px 0 0;
}
ol.treemenu li,
ul.treemenu li {
  padding: 13px 0px 13px 13px;
  background: url("../images/dot.jpg") 0 22px no-repeat;
  text-transform: capitalize;
  border-bottom: 1px solid #e5e5e5;
}
ol.treemenu li:first-child,
ul.treemenu li:first-child {
  padding-top: 0;
  background-position: 0 10px;
}
ol.treemenu li:last-child,
ul.treemenu li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
ol.treemenu li > ul,
ul.treemenu li > ul {
  padding-left: 18px;
}
.rtl ol.treemenu li > ul, .rtl
ul.treemenu li > ul {
  padding-right: 18px;
  padding-left: inherit;
}
ol.treemenu li > ul li:first-child,
ul.treemenu li > ul li:first-child {
  padding-top: 13px 0px 13px 13px;
}
ol .hasicon li,
ul .hasicon li {
  float: none;
  margin: 0 0 10px 0;
}
ol .hasicon li .fa,
ul .hasicon li .fa {
  margin-right: 5px;
}
.rtl ol .hasicon li .fa, .rtl
ul .hasicon li .fa {
  margin-left: 5px;
  margin-right: inherit;
}

.slide {
  position: relative;
}

.carousel-control .fa {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.carousel-control .fa:before {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: 0 auto;
}

.loop-products {
  overflow: hidden;
}

.woocommerce-breadcrumb,
.breadcrumb-theme {
  font-size: 13px;
  color: #000;
  background: #fff;
  padding: 12px 9px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 18px;
}
.woocommerce-breadcrumb a,
.breadcrumb-theme a {
  color: #aaa;
  text-decoration: none;
}
.woocommerce-breadcrumb a:hover, .woocommerce-breadcrumb a:active, .woocommerce-breadcrumb a :focus,
.breadcrumb-theme a:hover,
.breadcrumb-theme a:active,
.breadcrumb-theme a :focus {
  color: #80b848;
}

.post-pagination {
  padding: 18px;
  position: relative;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.pagination {
  margin: 0;
  float: left;
  padding: 0;
  font-size: 12px;
}
.rtl .pagination {
  float: right;
}
.pagination li {
  list-style: none;
  float: left;
  margin-right: 5px;
}
.rtl .pagination li {
  float: right;
}
.rtl .pagination li {
  margin-left: 5px;
  margin-right: inherit;
}
.pagination li a, .pagination li span {
  min-height: 30px;
  min-width: 30px;
  line-height: 30px;
  text-align: center;
  padding: 0px 12px;
  border-radius: 0 !important;
  border: 0 !important;
}
.pagination li span {
  color: #fff;
  background: #4d4237;
}
.pagination li span.dots {
  color: #828282;
  background: #fff;
}
.pagination li a {
  color: #828282;
  background: #fff;
  text-decoration: none;
  outline: none;
}
.pagination li a:active, .pagination li a:hover, .pagination li a:focus {
  color: #fff;
  background: #4d4237;
}

.rtl .navbar-left {
  float: right !important;
}
.rtl .navbar-nav > li {
  float: right;
}
.rtl .navbar-right .dropdown-menu {
  left: 0;
  right: auto;
}
.rtl .wpb_single_image.vc_align_left {
  text-align: right;
}
.rtl .media > .pull-left {
  margin-right: 0px;
  margin-left: 10px;
}
.rtl .addthis_default_style a {
  float: right;
}
.rtl label.select select {
  background-position: 25% center;
}

.vc_separator {
  overflow: hidden;
}
.vc_separator .vc_sep_holder .vc_sep_line {
  position: absolute !important;
  z-index: 999;
  top: inherit !important;
  bottom: 0;
  /*             width: 200% !important; */
}
.vc_separator h3 {
  background: none repeat scroll 0 0 #ffffff;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 20px 18px;
  position: relative;
  text-transform: uppercase;
}
.vc_separator h3.separator_align_right:before {
  background: #80b848;
  content: "";
  display: block;
  height: 100%;
  right: 0;
  position: absolute;
  top: 0;
  width: 5px;
}
.vc_separator h3.separator_align_left:before {
  background: #80b848;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 5px;
}

#wpadminbar {
  position: fixed !important;
}

.off-canvas-toggle {
  z-index: 100;
  border: 1px solid #fff;
  margin: 0 9px;
  padding: 9px;
  position: absolute;
  top: 7px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  left: 0;
}
.rtl .off-canvas-toggle {
  right: 0;
  left: auto;
}
.off-canvas-toggle .icon-bar {
  background: #2d3738;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.off-canvas-toggle:hover, .off-canvas-toggle:active, .off-canvas-toggle:focus {
  border: 1px solid #2d3738;
}

#wpo-off-canvas {
  background: #fff;
}
#wpo-off-canvas .wpo-search {
  padding: 13px;
}
#wpo-off-canvas .wpo-search .input-search {
  height: 34px;
  font-size: 15px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
#wpo-off-canvas .wpo-search .btn-search {
  background: #fff;
  cursor: pointer;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
#wpo-off-canvas .navbar {
  border-top: 1px solid #e5e5e5;
}
#wpo-off-canvas .navbar-nav {
  margin: 0;
  padding: 0;
  margin: 0;
}
#wpo-off-canvas .navbar-nav li {
  list-style: none;
}
#wpo-off-canvas .mobile-menu-header {
  font-size: 20px;
  text-transform: uppercase;
  color: #999999;
  margin: 0 13px 10px;
}

.navbar-offcanvas {
  background-color: #fff;
}
.navbar-offcanvas .navbar-brand {
  color: #999999;
}
.navbar-offcanvas .navbar-brand:hover, .navbar-offcanvas .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-offcanvas .navbar-text {
  color: #000;
}
.navbar-offcanvas .navbar-nav > li {
  margin: 0;
}
.navbar-offcanvas .navbar-nav li > a {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  color: #a6a6a6;
  font-size: 15px;
  text-transform: none;
}
.navbar-offcanvas .navbar-nav li > a:hover, .navbar-offcanvas .navbar-nav li > a:focus {
  color: #80b848;
  background-color: transparent;
}
.navbar-offcanvas .navbar-nav .active > a, .navbar-offcanvas .navbar-nav .active > a:hover, .navbar-offcanvas .navbar-nav .active > a:focus {
  color: #80b848;
  background-color: transparent;
}
.navbar-offcanvas .navbar-nav .disabled > a, .navbar-offcanvas .navbar-nav .disabled > a:hover, .navbar-offcanvas .navbar-nav .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-offcanvas .navbar-toggle {
  border-color: #333333;
}
.navbar-offcanvas .navbar-toggle:hover, .navbar-offcanvas .navbar-toggle:focus {
  background-color: #333333;
}
.navbar-offcanvas .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-offcanvas .navbar-collapse,
.navbar-offcanvas .navbar-form {
  border-color: #ededed;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
}
.navbar-offcanvas .navbar-nav .open
a, .navbar-offcanvas .navbar-nav .open
a:hover, .navbar-offcanvas .navbar-nav .open
a:focus {
  background-color: transparent;
}
.navbar-offcanvas .navbar-nav .dropdown > a:hover .caret {
  border-top-color: #80b848;
  border-bottom-color: #80b848;
}
.navbar-offcanvas .navbar-nav .dropdown > a .caret {
  display: block;
  border: 0;
  margin: 0;
  padding: 0;
  top: 10px;
  right: 20px;
  position: absolute;
}
.rtl .navbar-offcanvas .navbar-nav .dropdown > a .caret {
  left: 20px;
  right: auto;
}
.navbar-offcanvas .navbar-nav .dropdown > a .caret:before {
  content: "\f107";
  font-size: 15px;
  font-family: "FontAwesome";
}
.navbar-offcanvas .navbar-nav .dropdown-menu {
  border-radius: 0;
  box-shadow: none;
  border: 0;
  display: block;
  padding: 15px;
  float: none;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  background: white;
}
.navbar-offcanvas .navbar-nav .dropdown-menu .caret {
  top: 5px;
}
@media (max-width: 767px) {
  .navbar-offcanvas .navbar-nav .open .dropdown-menu {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
  }
}
.navbar-offcanvas .navbar-link {
  color: #999999;
}
.navbar-offcanvas .navbar-link:hover {
  color: #80b848;
}

html,
body {
  height: 100%;
}

.noscroll {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}

.wpo-wrapper {
  position: relative;
  z-index: 99;
  overflow: visible;
  left: 0;
  -webkit-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}
.rtl .wpo-wrapper {
  right: 0;
  left: auto;
}
.wpo-wrapper::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: rgba(0, 0, 0, 0.2);
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  -o-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  z-index: 99999;
}
.rtl .wpo-wrapper::after {
  left: 0;
  right: auto;
}

.off-canvas-open .wpo-wrapper::after {
  width: 100%;
  height: 10000px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.wpo-off-canvas {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 100;
  visibility: hidden;
  width: 69%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.rtl .wpo-off-canvas {
  right: 0;
  left: auto;
}
.wpo-off-canvas::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  content: '';
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.rtl .wpo-off-canvas::after {
  left: 0;
  right: auto;
}

.off-canvas-right.wpo-off-canvas {
  display: none;
}

.off-canvas-right .off-canvas-right.wpo-off-canvas {
  display: block;
}

html[dir="ltr"] .off-canvas-right.wpo-off-canvas {
  left: auto;
  right: 0;
}
.rtl html[dir="ltr"] .off-canvas-right.wpo-off-canvas {
  right: auto;
  left: auto;
}
.rtl html[dir="ltr"] .off-canvas-right.wpo-off-canvas {
  left: 0;
  right: auto;
}

.off-canvas-open .wpo-off-canvas::after {
  width: 0;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  -o-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.off-canvas-open .off-canvas-current {
  visibility: visible;
}

.wpo-off-canvas .wpo-off-canvas-body .close {
  background: #80b848;
  border: 0;
  cursor: pointer;
  font-size: 17px;
  padding: 0;
  top: 55px;
  position: absolute;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  width: 30px;
  height: 34px;
  opacity: 1;
  filter: alpha(opacity=100);
  right: 10px;
  z-index: 1;
}
.rtl .wpo-off-canvas .wpo-off-canvas-body .close {
  left: 10px;
  right: auto;
}

.off-canvas-effect-1.wpo-off-canvas {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.off-canvas-effect-1.off-canvas-open .off-canvas-effect-1.wpo-off-canvas {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.off-canvas-effect-1.wpo-off-canvas::after {
  display: none;
}

.off-canvas-right.off-canvas-effect-1.wpo-off-canvas {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.off-canvas-effect-2.off-canvas-open .wpo-wrapper {
  -webkit-transform: translate3d(69%, 0, 0);
  transform: translate3d(69%, 0, 0);
}

.off-canvas-effect-2.wpo-off-canvas {
  z-index: 1;
}

.off-canvas-effect-2.off-canvas-open .off-canvas-effect-2.wpo-off-canvas {
  -webkit-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}

.off-canvas-effect-2.wpo-off-canvas::after {
  display: none;
}

.off-canvas-right.off-canvas-effect-2.off-canvas-open .wpo-wrapper {
  -webkit-transform: translate3d(-69%, 0, 0);
  transform: translate3d(-69%, 0, 0);
}

.off-canvas-effect-3.off-canvas-open .wpo-wrapper {
  -webkit-transform: translate3d(69%, 0, 0);
  transform: translate3d(69%, 0, 0);
}

.off-canvas-effect-3.wpo-off-canvas {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.off-canvas-effect-3.off-canvas-open .off-canvas-effect-3.wpo-off-canvas {
  -webkit-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}

.off-canvas-effect-3.wpo-off-canvas::after {
  display: none;
}

.off-canvas-right.off-canvas-effect-3.off-canvas-open .wpo-wrapper {
  -webkit-transform: translate3d(-69%, 0, 0);
  transform: translate3d(-69%, 0, 0);
}

.off-canvas-right.off-canvas-effect-3.wpo-off-canvas {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.modal-open .wpo-wrapper {
  position: static;
}

/*
*  Main Menu
*/
.navbar-mega {
  margin: 9px 0;
}
.navbar-mega .navbar-nav .active > a, .navbar-mega .navbar-nav .active > a:focus, .navbar-mega .navbar-nav .active > a:hover, .navbar-mega .navbar-nav .active > a:focus,
.navbar-mega .navbar-nav .open > a,
.navbar-mega .navbar-nav .open > a:focus,
.navbar-mega .navbar-nav .open > a:hover,
.navbar-mega .navbar-nav .open > a:focus {
  color: #80b848;
  background: transparent;
}
.navbar-mega .navbar-nav ul li.parent {
  position: relative;
}
.navbar-mega .navbar-nav > li {
  padding-right: 0;
}
.rtl .navbar-mega .navbar-nav > li {
  padding-left: 0;
  padding-right: inherit;
}
.navbar-mega .navbar-nav > li > a {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  padding-left: 25px;
  padding-right: 25px;
}
.navbar-mega .navbar-nav > li > a .caret {
  display: none;
}
.navbar-mega .navbar-nav > li > a:hover, .navbar-mega .navbar-nav > li > a:focus {
  color: #80b848;
  background: transparent;
}
.navbar-mega .navbar-nav > li .dropdown-menu {
  text-align: inherit;
  border: 0;
  border-top: 4px solid #80b848;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
  background: #fff;
  min-width: 170px;
  margin-top: 10px;
}
.navbar-mega .navbar-nav > li .dropdown-menu ul {
  padding: 0 !important;
}
.navbar-mega .navbar-nav > li .dropdown-menu ul li {
  padding: 0;
  display: block;
  border-bottom: 1px solid #e4e4e4;
}
.navbar-mega .navbar-nav > li .dropdown-menu ul li a {
  display: block;
  padding: 5px 0px;
  color: #555555;
  font-size: 13px;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.navbar-mega .navbar-nav > li .dropdown-menu ul li a:hover {
  color: #80b848;
  background: transparent;
}
.navbar-mega .navbar-nav > li .dropdown-menu ul li:last-child {
  border: 0;
}
.navbar-mega .navbar-nav > li .dropdown-menu ul li.active > a, .navbar-mega .navbar-nav > li .dropdown-menu ul li.active > a:hover, .navbar-mega .navbar-nav > li .dropdown-menu ul li.active > a:focus {
  color: #80b848;
  background-color: transparent;
}
.navbar-mega .navbar-nav > li .dropdown-menu .widget-title {
  margin: 0;
  color: #000;
  padding: 10px 0px 20px 0px;
}
.navbar-mega .navbar-nav > li .dropdown-menu .woocommerce .col-sm-12 {
  padding: 0;
}
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid .image .image-hover,
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid .caption:after,
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid .effect-hover,
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid .add-button,
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid .button-groups {
  display: none;
}
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid.thumbnail {
  margin-bottom: 0;
}
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid:hover .image .image-effect {
  transform: translate(0px, 0px);
}
.navbar-mega .navbar-nav > li .dropdown-menu .product-grid:hover .rating, .navbar-mega .navbar-nav > li .dropdown-menu .product-grid:hover .price {
  opacity: 1;
  transform: translate(0px, 0px);
  visibility: visible;
}

/* Megamenu Effect */
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
}

.wpo-megamenu [class*="menu-item-"] {
  /*position: relative;*/
}
.wpo-megamenu .depth-0.aligned-fullwidth {
  position: inherit;
}
.wpo-megamenu .depth-0.aligned-fullwidth > .dropdown-menu {
  width: 100% !important;
}

@media (min-width: 768px) {
  .wpo-megamenu.animate .mega > .dropdown-menu {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .wpo-megamenu.animate .mega.animating > .dropdown-menu {
    overflow: hidden;
    -webkit-transition: all 150ms;
    -o-transition: all 150ms;
    transition: all 150ms;
    display: block !important;
  }
  .wpo-megamenu.animate .mega.open > .dropdown-menu {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .wpo-megamenu.animate .mega.open.animating > .dropdown-menu {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .wpo-megamenu.animate.zoom .mega > .dropdown-menu {
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transform-origin: 20% 20%;
    -moz-transform-origin: 20% 20%;
    -ms-transform-origin: 20% 20%;
    transform-origin: 20% 20%;
  }
  .wpo-megamenu.animate.zoom .mega.open > .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .wpo-megamenu.animate.elastic .mega > .dropdown-menu {
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 10% 0;
    -moz-transform-origin: 10% 0;
    -ms-transform-origin: 10% 0;
    transform-origin: 10% 0;
  }
  .wpo-megamenu.animate.elastic .mega.open > .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .wpo-megamenu.animate.elastic .depth-0.mega > .dropdown-menu {
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  .wpo-megamenu.animate.elastic .depth-0.open > .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .wpo-megamenu.animate.slide .mega.animating > .dropdown-menu {
    overflow: hidden;
  }
  .wpo-megamenu.animate.slide .mega > .dropdown-menu > div {
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-top: -100%;
  }
  .wpo-megamenu.animate.slide .mega.open > .dropdown-menu > div {
    margin-top: 0%;
  }
  .wpo-megamenu.animate.slide .mega .mega > .dropdown-menu {
    min-width: 0;
  }
  .wpo-megamenu.animate.slide .mega .mega > .dropdown-menu > div {
    min-width: 200px;
    margin-top: 0;
    margin-left: -500px;
  }
  .wpo-megamenu.animate.slide .mega .mega.open > .dropdown-menu > div {
    margin-left: 0;
  }
}
/*------------------------------------*\
    Megamenu RTL
\*------------------------------------*/
body.rtl .dropdown-submenu > .dropdown-menu {
  left: auto;
  right: 100%;
}

/*
*  Form
*/
/* Button
------------------------------------------------*/
.btn-outline {
  color: #b5b5b5;
  background-color: transparent;
  border-color: #e5e5e5;
  font-size: 10px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: #fff;
  background-color: #80b848;
  border-color: #80b848;
  outline: none;
}
.btn-outline .fa, .btn-outline .icon {
  color: #000;
  font-size: 14px;
  margin: 0 5px 0 0;
}
.rtl .btn-outline .fa, .rtl .btn-outline .icon {
  margin: 0 0 0 5px;
}
.btn-outline.hightlight {
  border-color: #80b848;
  background: #80b848;
  padding: 9px 10px;
  font-size: 12px;
}
.btn-outline.hightlight:hover, .btn-outline.hightlight:focus {
  background: #73a640;
  border-color: #73a640;
}

.btn-outline-lg {
  padding: 8px 40px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 20px;
}

.btn-outline-sm {
  padding: 10px 10px;
  font-size: 9px;
  line-height: 1.33;
  border-radius: 5px;
}

.btn-inverse {
  color: #fff;
  background-color: #80b848;
  border-color: #80b848;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active {
  color: #fff;
  background-color: #80b848;
  border-color: #80b848;
  outline: none;
}
.btn-inverse .fa, .btn-inverse .icon {
  color: #000;
  font-size: 14px;
  margin: 0 5px 0 0;
}
.rtl .btn-inverse .fa, .rtl .btn-inverse .icon {
  margin: 0 0 0 5px;
}

/* Search
------------------------------------------------*/
.wpo-search {
  width: 100%;
}
.wpo-search input.fa {
  border: 0;
  background: transparent;
}
.wpo-search .btn-search,
.wpo-search .input-search {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  box-shadow: none;
}
.wpo-search .btn-search {
  background: #fff;
  border-left: 0;
}
.rtl .wpo-search .btn-search {
  border-right: 0;
  border-left: inherit;
}
.wpo-search .input-search {
  border-right: 0;
}
.rtl .wpo-search .input-search {
  border-left: 0;
  border-right: inherit;
}
.wpo-search .input-search:focus {
  border-color: #e5e5e5;
}

.chosen-container {
  width: 100% !important;
}

label.select {
  overflow: hidden;
  width: 138px;
  cursor: pointer;
  margin: 0;
  font-size: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
label.select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-transform: uppercase;
  width: 150px;
  border: 0;
  cursor: pointer;
  background: transparent url("../images/arrow.png") no-repeat 75% center;
  max-width: none;
  padding: 0;
}
label.select select:hover, label.select select:focus, label.select select:active {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #000;
}
label.select:hover, label.select:focus, label.select:active {
  border-color: #000;
}

/*Font Awesome*/
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/font-theme/fontawesome-webfont.eot?v=4.1 0");
  src: url("../fonts/font-theme/fontawesome-webfont.eot?#iefix&v=4.1 0") format("embedded-opentype"), url("../fonts/font-theme/fontawesome-webfont.svg?v=4.1 0#fontawesomeregular") format("svg"), url("../fonts/font-theme/fontawesome-webfont.woff?v=4.1 0") format("woff"), url("../fonts/font-theme/fontawesome-webfont.ttf?v=4.1 0") format("truetype");
}
@font-face {
  font-family: 'GalaxiePolarisLight';
  src: url("../fonts/font-theme/polaris_v2_light.eot");
  src: url("../fonts/font-theme/polaris_v2_light.eot") format("embedded-opentype"), url("../fonts/font-theme/polaris_v2_light.woff") format("woff"), url("../fonts/font-theme/polaris_v2_light.ttf") format("truetype"), url("../fonts/font-theme/polaris_v2_light.svg#GalaxiePolarisLight") format("svg");
}
@font-face {
  font-family: 'GalaxiePolarisHeavy';
  src: url("../fonts/font-theme/polaris_v2_heavy.eot");
  src: url("../fonts/font-theme/polaris_v2_heavy.eot") format("embedded-opentype"), url("../fonts/font-theme/polaris_v2_heavy.woff") format("woff"), url("../fonts/font-theme/polaris_v2_heavy.ttf") format("truetype"), url("../fonts/font-theme/polaris_v2_heavy.svg#GalaxiePolarisHeavy") format("svg");
}
@font-face {
  font-family: 'GalaxiePolarisBook';
  src: url("../fonts/font-theme/polaris_v2_book.eot");
  src: url("../fonts/font-theme/polaris_v2_book.eot") format("embedded-opentype"), url("../fonts/font-theme/polaris_v2_book.woff") format("woff"), url("../fonts/font-theme/polaris_v2_book.ttf") format("truetype"), url("../fonts/font-theme/polaris_v2_book.svg#GalaxiePolarisBook") format("svg");
}
.bg-primary {
  background-color: #428bca;
}

.bg-success {
  background-color: #428bca;
}

.bg-info {
  background-color: #428bca;
}

.bg-warning {
  background-color: #428bca;
}

.bg-danger {
  background-color: #428bca;
}

.text-primary {
  color: #428bca;
}

.text-success {
  color: #80b848;
}

.text-info {
  color: #5bc0de;
}

.text-warning {
  color: #f6bb42;
}

.text-danger {
  color: #f06142;
}

.rounded {
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.clear-list {
  padding: 0;
  margin: 0;
}
.clear-list li {
  list-style: none;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

/*------------------------------------*\
    Tabs
\*------------------------------------*/
.tabs-list {
  border: 0;
  text-align: left;
}
.rtl .tabs-list {
  text-align: right;
}

/*------------------------------------*\
    Breadcrumbs
\*------------------------------------*/
.breadcrumb > .fa {
  margin: 0 5px 0 5px;
}
.rtl .breadcrumb > .fa {
  margin: 0 5px 0 5px;
}

/*------------------------------------*\
    Quickview
\*------------------------------------*/
#wpo_modal_quickview {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  width: auto;
  height: auto;
  border: 0;
}
#wpo_modal_quickview .modal-body {
  border: 5px solid #f2f2f2;
}
#wpo_modal_quickview .modal-dialog {
  overflow: hidden;
}
#wpo_modal_quickview .modal-dialog del .amount {
  color: #999999;
}
#wpo_modal_quickview .modal-content {
  border: 0;
}
#wpo_modal_quickview .modal-header {
  border: 0;
  padding: 0;
  min-height: inherit;
}
#wpo_modal_quickview .product-info {
  padding: 0;
  margin: 0;
}
#wpo_modal_quickview .product-info h1 {
  padding-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#wpo_modal_quickview .product-info .qty {
  position: relative;
  left: 1px;
}
.rtl #wpo_modal_quickview .product-info .qty {
  right: 1px;
  left: auto;
}
#wpo_modal_quickview .product-info .product_meta {
  margin: 0;
}
#wpo_modal_quickview .product-info .product_meta:before, #wpo_modal_quickview .product-info .product_meta:after {
  content: " ";
  display: table;
}
#wpo_modal_quickview .product-info .product_meta:after {
  clear: both;
}
#wpo_modal_quickview .product-info .product_meta > div {
  margin-top: 10px;
}
#wpo_modal_quickview .close {
  position: relative;
  z-index: 1;
  top: 0;
  border: 0;
  margin: 0;
  padding: 0;
  right: 15px;
}
.rtl #wpo_modal_quickview .close {
  left: 15px;
  right: auto;
}
#wpo_modal_quickview .close .fa, #wpo_modal_quickview .close .icon {
  -webkit-transition: 0.1s color linear;
  -o-transition: 0.1s color linear;
  transition: 0.1s color linear;
}
#wpo_modal_quickview .woocommerce .woo-carousel-controls {
  top: 0;
}

/*------------------------------------*\
    Customize Live Theme Editor
\*------------------------------------*/
#wpo-customize {
  top: 0;
  border: 0;
  -webkit-box-shadow: 3px 2px 5px 0 rgba(50, 50, 50, 0.2);
  box-shadow: 3px 2px 5px 0 rgba(50, 50, 50, 0.2);
}
#wpo-customize .panelbutton {
  border-color: #d8d8d8;
  -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.15);
  box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.15);
}
#wpo-customize .panel-heading {
  padding: 3px 10px;
}
#wpo-customize .group-input {
  margin-top: 0;
  margin-bottom: 15px;
  margin-right: 6px;
}
.rtl #wpo-customize .group-input {
  margin-left: 6px;
  margin-right: inherit;
}
#wpo-customize .nav {
  border: 0;
}
#wpo-customize .nav a {
  padding: 5px 10px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  margin: 0 3px 3px 0;
  border: 1px solid #e5e5e5;
}
.rtl #wpo-customize .nav a {
  margin: 0 0 3px 3px;
}
#wpo-customize .nav a:hover {
  background: #fff;
}
#wpo-customize .label {
  padding: 4px 5px;
}
#wpo-customize .panelbutton {
  background: #80b848;
  right: -40px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  border: 0;
  padding: 0;
  display: table;
  font-size: 18px;
  text-align: center;
  width: 40px;
  height: 40px;
}
#wpo-customize .panelbutton > * {
  display: table-cell;
  vertical-align: middle;
}
#wpo-customize .panel-heading {
  padding: 2px 5px;
}

/*-------------------------------------------
	Modal
-------------------------------------------*/
.modal-content {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.modal-lg {
  width: 900px;
}
.modal-lg.modal-min-width {
  width: 500px;
  height: auto;
  min-height: 90px;
}
.modal-lg.modal-min-width .modal-content {
  border: 0;
}
.modal-lg .total, .modal-lg .buttons {
  text-align: center;
}
.modal-lg .amount {
  color: #80b848;
}

.result-count {
  padding: 5px 0;
  margin: 0;
}

/*-------------------------------------------
	No Margin
-------------------------------------------*/
.no-margin {
  margin: 0 !important;
}
.no-margin .pagination {
  margin: 0;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

/*-------------------------------------------
	No Padding
-------------------------------------------*/
.no-padding {
  padding: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

/*-------------------------------------------
	Text Transform
-------------------------------------------*/
.text-none {
  text-transform: none;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-lowercase {
  text-transform: lowercase;
}

/*-------------------------------------------
    Align
-------------------------------------------*/
.center {
  text-align: center !important;
}

/*-------------------------------------------
    Icon
-------------------------------------------*/
.lg-icon {
  color: #000;
  font-size: 36px;
}

.md-icon {
  color: #000;
  font-size: 30px;
}

.sm-icon {
  color: #000;
  font-size: 20px;
}

.xs-icon {
  color: #000;
  font-size: 10px;
}

/*-------------------------------------------
	Wrapper
-------------------------------------------*/
.well.no-margin {
  margin-bottom: 0;
}
.well.no-padding {
  padding-bottom: 0;
}

/*------------------------------------*\
    Mobile
\*------------------------------------*/
.active-mobile {
  width: 44px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  position: relative;
  cursor: default;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.active-mobile:before {
  background-color: transparent;
  content: "";
  display: block;
  width: 1px;
  height: 40px;
  left: 0;
  margin-top: -20px;
  position: absolute;
  top: 50%;
}
.rtl .active-mobile:before {
  right: 0;
  left: auto;
}
.active-mobile:first-child:before {
  display: none;
}
.active-mobile:hover {
  background-color: transparent;
}
.active-mobile:hover .fa, .active-mobile:hover .icon {
  color: #80b848;
}
.active-mobile:hover:before {
  display: none;
}
.active-mobile:hover .active-content {
  left: auto;
}
.rtl .active-mobile:hover .active-content {
  right: auto;
  left: auto;
}
.active-mobile > .fa, .active-mobile > .icon {
  display: block;
  color: #fff;
  position: absolute;
  top: 50%;
  font-size: 18px;
  left: 50%;
  margin: -10px -8px -10px -8px;
}
.rtl .active-mobile > .fa, .rtl .active-mobile > .icon {
  right: 50%;
  left: auto;
}
.rtl .active-mobile > .fa, .rtl .active-mobile > .icon {
  margin: -10px -8px -10px -8px;
}
.active-mobile .wpo-search {
  border: 0;
}
.active-mobile .active-content {
  position: absolute;
  top: 100%;
  z-index: 9999;
  color: #fff;
  padding: 18px;
  background-color: transparent;
  left: -10000px;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  min-width: 270px;
  visibility: hidden;
  right: 0;
  text-align: left;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.rtl .active-mobile .active-content {
  right: -10000px;
  left: auto;
}
.rtl .active-mobile .active-content {
  left: 0;
  right: auto;
}
.rtl .active-mobile .active-content {
  text-align: right;
}
.active-mobile.cart-popup .active-content {
  padding: 0;
  background: #fff;
  min-width: 320px;
}
.active-mobile .title {
  margin: 0 0 10px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid transparent;
}
.rtl .active-mobile .title {
  margin: 0 0 10px 0;
}
.active-mobile ul li {
  display: block;
  margin: 0;
  padding: 10px 0;
  line-height: normal;
}

/*------------------------------------*\
    Typography
\*------------------------------------*/
.page-title {
  margin: 0;
  padding: 9px;
  background: #fff;
  font-size: 20px;
}

/*------------------------------------*\
    Custom Panel
\*------------------------------------*/
.custom-panel {
  border: 0;
}
.custom-panel .panel-footer {
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #ddd;
}

.pricing-tables .panel-heading {
  border-color: #e5e5e5;
}
.pricing-tables .panel-footer {
  border-top: 0px;
}

/*------------------------------------*\
    Extra class
\*------------------------------------*/
.wrapper-banner {
  margin-bottom: 18px;
}
.wrapper-banner .widget-content {
  padding: 0;
}
.wrapper-banner .wpb_single_image {
  margin: 0 !important;
}

.slogan .widget-content {
  padding-top: 0 !important;
}
.slogan .wpb_text_column {
  margin-bottom: 0 !important;
}
.slogan .no-padding .widget-content {
  padding-bottom: 5px !important;
}

.title-slogan {
  font-weight: 400;
  font-size: 24px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  margin-top: 9px;
}

/* Visual Composer  */
/* Heading , title, and description
// -------------------------------------------*/
.visual-title {
  margin-bottom: 0 !important;
}
.visual-title:before {
  background: #80b848;
}

.visual-description {
  display: block;
  margin: 10px 0;
  font-size: 12px;
  color: #999999;
  font-family: "Raleway", sans-serif;
}

[class*="col-"] > .wpb_wrapper > * {
  background: #fff;
}

/* Container, Box, layout
// -------------------------------------------*/
.wpb-container {
  background: #e3e3e3;
}
.wpb-container:last-child .wpb-inner {
  margin-bottom: 0;
}

/* Slider Revolution
// -------------------------------------------*/
.wpb_revslider_element {
  -webkit-box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.9) inset;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.9) inset;
}

/* WPO - Product (feature home page)
// -------------------------------------------*/
.wpo-thumb-list {
  color: #cccccc;
  font-family: "Raleway", sans-serif;
}
.wpo-thumb-list .media-heading {
  color: #fff;
  font-style: normal;
}
.wpo-thumb-list .pull-left {
  margin-right: 18px;
}
.rtl .wpo-thumb-list .pull-left {
  margin-left: 18px;
  margin-right: inherit;
}
.wpo-thumb-list .red {
  color: #f06142;
}
.wpo-thumb-list .blue {
  color: #667dc1;
}
.wpo-thumb-list .orange {
  color: #f6bb42;
}

/* WPO - Ourservice
// -------------------------------------------*/
.wpo-ourservice .ourservice-heading:before, .wpo-ourservice .ourservice-heading:after {
  content: " ";
  display: table;
}
.wpo-ourservice .ourservice-heading:after {
  clear: both;
}

/* Custom Layout Visual Composer
// -------------------------------------------*/
.wpb_row,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin, .wpb_button {
  margin-bottom: 18px !important;
}

.wpb_content_element {
  margin-bottom: 0 !important;
}

/*-------------------------------------------
    Testimonial
-------------------------------------------*/
.wpo-testimonial {
  color: #fff;
}
.wpo-testimonial .description {
  margin: 0 auto 30px;
  min-height: 90px;
  width: 58%;
  height: auto;
  font-size: 17px;
  font-family: "Raleway", sans-serif;
}
.wpo-testimonial .info p {
  font-size: 12px;
}
.wpo-testimonial.skin-2 .description {
  width: auto;
  height: auto;
}
.wpo-testimonial.skin-2 .description p {
  margin: 0 0 5px;
}
.wpo-testimonial.skin-2 .info {
  width: 100%;
}
.wpo-testimonial.skin-2 .info img {
  display: inline-block;
  vertical-align: middle;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #f6bb42;
}
.wpo-testimonial.skin-2 .carousel-indicators {
  position: static;
  margin: 0 auto 15px;
}

.testimonial-navigation {
  margin: 0;
  position: static;
  width: auto;
  height: auto;
  background: rgba(0, 0, 0, 0.5);
}
.testimonial-navigation li {
  margin: 0 -2px;
  border: 0;
  text-indent: inherit;
  background: #000;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  width: 70px;
  height: 70px;
}
.testimonial-navigation li img {
  position: relative;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.testimonial-navigation li img:before {
  position: absolute;
  top: 0;
  content: "";
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  width: 100%;
  height: 100%;
}
.rtl .testimonial-navigation li img:before {
  right: 0;
  left: auto;
}
.testimonial-navigation .active {
  width: 70px;
  height: 70px;
}
.testimonial-navigation .active img {
  opacity: 1;
  filter: alpha(opacity=100);
}

/*------------------------------------*\
    parallax - style
\*------------------------------------*/
.parallax {
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-position: 50% 0 !important;
  margin-bottom: 18px;
}
.parallax .parallax-inner {
  background-color: rgba(64, 64, 64, 0.75);
  padding: 9px;
}
.parallax .parallax-inner .wpb_wrapper > * {
  background-color: transparent;
}
.parallax .wpo-testimonial {
  margin: 0 !important;
}
.parallax [class*="col-"] > .wpb_wrapper > * {
  background: transparent;
}

/*
*  Revolution Slider
*/
.tp-caption.text-style-white {
  font-size: 60px;
  color: #fff;
}
.tp-caption.text-style-yellow {
  color: #f6bb42;
  font-size: 60px;
  text-transform: uppercase;
}
.tp-caption.text-style-white-medium {
  font-size: 36px;
  color: #fff;
  width: 366px;
  padding-bottom: 10px;
  border-bottom: 2px solid #fff;
  font-family: "Raleway", cursive;
}
.tp-caption.text-style-yellow-medium {
  color: #f6bb42;
  font-size: 100px;
  text-transform: uppercase;
}
.tp-caption.text-style-white-small {
  font-size: 18px;
  color: #fff;
}
.tp-caption.small_light_white {
  color: #fff;
  line-height: normal;
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  width: 366px;
  font-size: 18px;
  padding-bottom: 20px;
}

.tparrows.default {
  background-image: none;
  width: 32px;
  height: 50px;
  color: #fff;
  position: relative;
  background-color: rgba(0, 0, 0, 0.25);
}
.tparrows.default:before {
  content: "\f105";
  font-family: "FontAwesome";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: 0 auto;
  margin: auto;
  display: block;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  width: 2px;
  height: 20px;
}
.tparrows.tp-leftarrow:before {
  content: "\f104";
}

.rev_slider_wrapper .tp-bannertimer {
  background: #80b848;
}

.tp-caption a .fa {
  color: inherit;
}

.zoom {
  display: block;
  overflow: hidden;
}
.zoom img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.zoom:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.tab-pane {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.vc_row{
  margin-left: -9px!important;
  margin-right: -9px!important;
}

.vc_row-has-fill,
.footer-top{
  margin-left: -0px!important;
  margin-right: -0px!important;
}

.caroufredsel_wrapper{
  background: none!important;
  border: 0!important;
}
.yith_magnifier_zoom img{
  display: inline-block!important;
}
.product-info .yith_magnifier_zoom_wrap{
  text-align: center;
}