/**
 * $Desc
 *
 * @version    $Id$
 * @package    wpbase
 * @author     WPOpal  Team <wpopal@gmail.com, support@wpopal.com>
 * @copyright  Copyright (C) 2014 wpopal.com. All Rights Reserved.
 * @license    GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
 *
 * @website  http://www.wpopal.com
 * @support  http://www.wpopal.com/support/forum.html
 */
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,900,700);
/**
* Web Application Prefix Apply For Making Owner Styles
*/
/**
 *   Blocks Layout Selectors
 */
/********* LAYOUT **************/
/* Woocommerce variables*/
/****/
/*Font Awesome*/
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/font-theme/fontawesome-webfont.eot?v=4.1 0");
  src: url("../fonts/font-theme/fontawesome-webfont.eot?#iefix&v=4.1 0") format("embedded-opentype"), url("../fonts/font-theme/fontawesome-webfont.svg?v=4.1 0#fontawesomeregular") format("svg"), url("../fonts/font-theme/fontawesome-webfont.woff?v=4.1 0") format("woff"), url("../fonts/font-theme/fontawesome-webfont.ttf?v=4.1 0") format("truetype");
}
@font-face {
  font-family: 'GalaxiePolarisLight';
  src: url("../fonts/font-theme/polaris_v2_light.eot");
  src: url("../fonts/font-theme/polaris_v2_light.eot") format("embedded-opentype"), url("../fonts/font-theme/polaris_v2_light.woff") format("woff"), url("../fonts/font-theme/polaris_v2_light.ttf") format("truetype"), url("../fonts/font-theme/polaris_v2_light.svg#GalaxiePolarisLight") format("svg");
}
@font-face {
  font-family: 'GalaxiePolarisHeavy';
  src: url("../fonts/font-theme/polaris_v2_heavy.eot");
  src: url("../fonts/font-theme/polaris_v2_heavy.eot") format("embedded-opentype"), url("../fonts/font-theme/polaris_v2_heavy.woff") format("woff"), url("../fonts/font-theme/polaris_v2_heavy.ttf") format("truetype"), url("../fonts/font-theme/polaris_v2_heavy.svg#GalaxiePolarisHeavy") format("svg");
}
@font-face {
  font-family: 'GalaxiePolarisBook';
  src: url("../fonts/font-theme/polaris_v2_book.eot");
  src: url("../fonts/font-theme/polaris_v2_book.eot") format("embedded-opentype"), url("../fonts/font-theme/polaris_v2_book.woff") format("woff"), url("../fonts/font-theme/polaris_v2_book.ttf") format("truetype"), url("../fonts/font-theme/polaris_v2_book.svg#GalaxiePolarisBook") format("svg");
}
/*Font WooCommerce*/
@font-face {
  font-family: 'star';
  src: url("../fonts/woocommerce/star.eot");
  src: url("../fonts/woocommerce/star.eot?#iefix") format("embedded-opentype"), url("../fonts/woocommerce/star.svg#star") format("svg"), url("../fonts/woocommerce/star.woff") format("woff"), url("../fonts/woocommerce/star.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'WooCommerce';
  src: url("../fonts/woocommerce/WooCommerce.eot");
  src: url("../fonts/woocommerce/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../fonts/woocommerce/WooCommerce.svg#WooCommerce") format("svg"), url("../fonts/woocommerce/WooCommerce.woff") format("woff"), url("../fonts/woocommerce/WooCommerce.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/*-------------------------------------------
    Price
-------------------------------------------*/
.price {
  color: #f06142;
  font-weight: 900;
}
.price ins {
  text-decoration: none;
}
.price del {
  color: #aaaaaa;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 400;
}
.price > span {
  color: #000;
}

.name {
  font-size: 14px;
  line-height: 1.42857;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  margin: 0 0 9px;
}

/* Wooecommerce - Button - Input
------------------------------------------------*/
.button, .wc-forward, .wc-forward a, .product-list .button-groups .yith-wcwl-add-to-wishlist a, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist, #submit {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  text-align: center !important;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid #e5e5e5;
  white-space: nowrap;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  padding: 7px 13px;
  font-size: 10px;
  line-height: 1.42857;
  border-radius: 17px;
  color: #b5b5b5;
  background-color: transparent;
  border-color: #e5e5e5;
}
.rtl .button, .rtl .wc-forward, .rtl .wc-forward a, .wc-forward .rtl a, .rtl .product-list .button-groups .yith-wcwl-add-to-wishlist a, .product-list .button-groups .yith-wcwl-add-to-wishlist .rtl a, .rtl .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .rtl a,
.rtl .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .rtl a, .rtl .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist, .product-info .yith-wcwl-add-to-wishlist .rtl .add_to_wishlist, .rtl #submit {
  margin-left: 10px;
  margin-right: inherit;
}
.button:hover, .wc-forward:hover, .wc-forward a:hover, .product-list .button-groups .yith-wcwl-add-to-wishlist a:hover, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:hover, .button:focus, .wc-forward:focus, .wc-forward a:focus, .product-list .button-groups .yith-wcwl-add-to-wishlist a:focus, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:focus,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:focus, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:focus, .button:active, .wc-forward:active, .wc-forward a:active, .product-list .button-groups .yith-wcwl-add-to-wishlist a:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:active, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:active, .button.active, .active.wc-forward, .wc-forward a.active, .product-list .button-groups .yith-wcwl-add-to-wishlist a.active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.active, .product-info .yith-wcwl-add-to-wishlist .active.add_to_wishlist, .open > .button.dropdown-toggle, .open > .dropdown-toggle.wc-forward, .wc-forward .open > a.dropdown-toggle, .product-list .button-groups .yith-wcwl-add-to-wishlist .open > a.dropdown-toggle, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .open > a.dropdown-toggle,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .open > a.dropdown-toggle, .product-info .yith-wcwl-add-to-wishlist .open > .dropdown-toggle.add_to_wishlist, #submit:hover, #submit:focus, #submit:active, #submit.active, .open > #submit.dropdown-toggle {
  color: #fff;
  background-color: #80b848;
  border-color: #80b848;
}
.button:active, .wc-forward:active, .wc-forward a:active, .product-list .button-groups .yith-wcwl-add-to-wishlist a:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:active, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:active, .button.active, .active.wc-forward, .wc-forward a.active, .product-list .button-groups .yith-wcwl-add-to-wishlist a.active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.active, .product-info .yith-wcwl-add-to-wishlist .active.add_to_wishlist, .open > .button.dropdown-toggle, .open > .dropdown-toggle.wc-forward, .wc-forward .open > a.dropdown-toggle, .product-list .button-groups .yith-wcwl-add-to-wishlist .open > a.dropdown-toggle, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .open > a.dropdown-toggle,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .open > a.dropdown-toggle, .product-info .yith-wcwl-add-to-wishlist .open > .dropdown-toggle.add_to_wishlist, #submit:active, #submit.active, .open > #submit.dropdown-toggle {
  background-image: none;
}
.button.disabled, .disabled.wc-forward, .wc-forward a.disabled, .product-list .button-groups .yith-wcwl-add-to-wishlist a.disabled, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.disabled,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.disabled, .product-info .yith-wcwl-add-to-wishlist .disabled.add_to_wishlist, .button.disabled:hover, .disabled.wc-forward:hover, .wc-forward a.disabled:hover, .product-list .button-groups .yith-wcwl-add-to-wishlist a.disabled:hover, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.disabled:hover,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.disabled:hover, .product-info .yith-wcwl-add-to-wishlist .disabled.add_to_wishlist:hover, .button.disabled:focus, .disabled.wc-forward:focus, .wc-forward a.disabled:focus, .product-list .button-groups .yith-wcwl-add-to-wishlist a.disabled:focus, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.disabled:focus,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.disabled:focus, .product-info .yith-wcwl-add-to-wishlist .disabled.add_to_wishlist:focus, .button.disabled:active, .disabled.wc-forward:active, .wc-forward a.disabled:active, .product-list .button-groups .yith-wcwl-add-to-wishlist a.disabled:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.disabled:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.disabled:active, .product-info .yith-wcwl-add-to-wishlist .disabled.add_to_wishlist:active, .button.disabled.active, .disabled.active.wc-forward, .wc-forward a.disabled.active, .product-list .button-groups .yith-wcwl-add-to-wishlist a.disabled.active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.disabled.active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.disabled.active, .product-info .yith-wcwl-add-to-wishlist .disabled.active.add_to_wishlist, .button[disabled], [disabled].wc-forward, .wc-forward a[disabled], .product-list .button-groups .yith-wcwl-add-to-wishlist a[disabled], .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a[disabled],
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a[disabled], .product-info .yith-wcwl-add-to-wishlist [disabled].add_to_wishlist, .button[disabled]:hover, [disabled].wc-forward:hover, .wc-forward a[disabled]:hover, .product-list .button-groups .yith-wcwl-add-to-wishlist a[disabled]:hover, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a[disabled]:hover,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a[disabled]:hover, .product-info .yith-wcwl-add-to-wishlist [disabled].add_to_wishlist:hover, .button[disabled]:focus, [disabled].wc-forward:focus, .wc-forward a[disabled]:focus, .product-list .button-groups .yith-wcwl-add-to-wishlist a[disabled]:focus, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a[disabled]:focus,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a[disabled]:focus, .product-info .yith-wcwl-add-to-wishlist [disabled].add_to_wishlist:focus, .button[disabled]:active, [disabled].wc-forward:active, .wc-forward a[disabled]:active, .product-list .button-groups .yith-wcwl-add-to-wishlist a[disabled]:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a[disabled]:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a[disabled]:active, .product-info .yith-wcwl-add-to-wishlist [disabled].add_to_wishlist:active, .button[disabled].active, [disabled].active.wc-forward, .wc-forward a[disabled].active, .product-list .button-groups .yith-wcwl-add-to-wishlist a[disabled].active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a[disabled].active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a[disabled].active, .product-info .yith-wcwl-add-to-wishlist [disabled].active.add_to_wishlist, fieldset[disabled] .button, fieldset[disabled] .wc-forward, fieldset[disabled] .wc-forward a, .wc-forward fieldset[disabled] a, fieldset[disabled] .product-list .button-groups .yith-wcwl-add-to-wishlist a, .product-list .button-groups .yith-wcwl-add-to-wishlist fieldset[disabled] a, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse fieldset[disabled] a,
fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse fieldset[disabled] a, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist, .product-info .yith-wcwl-add-to-wishlist fieldset[disabled] .add_to_wishlist, fieldset[disabled] .button:hover, fieldset[disabled] .wc-forward:hover, fieldset[disabled] .wc-forward a:hover, .wc-forward fieldset[disabled] a:hover, fieldset[disabled] .product-list .button-groups .yith-wcwl-add-to-wishlist a:hover, .product-list .button-groups .yith-wcwl-add-to-wishlist fieldset[disabled] a:hover, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse fieldset[disabled] a:hover,
fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse fieldset[disabled] a:hover, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:hover, .product-info .yith-wcwl-add-to-wishlist fieldset[disabled] .add_to_wishlist:hover, fieldset[disabled] .button:focus, fieldset[disabled] .wc-forward:focus, fieldset[disabled] .wc-forward a:focus, .wc-forward fieldset[disabled] a:focus, fieldset[disabled] .product-list .button-groups .yith-wcwl-add-to-wishlist a:focus, .product-list .button-groups .yith-wcwl-add-to-wishlist fieldset[disabled] a:focus, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:focus, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse fieldset[disabled] a:focus,
fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:focus,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse fieldset[disabled] a:focus, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:focus, .product-info .yith-wcwl-add-to-wishlist fieldset[disabled] .add_to_wishlist:focus, fieldset[disabled] .button:active, fieldset[disabled] .wc-forward:active, fieldset[disabled] .wc-forward a:active, .wc-forward fieldset[disabled] a:active, fieldset[disabled] .product-list .button-groups .yith-wcwl-add-to-wishlist a:active, .product-list .button-groups .yith-wcwl-add-to-wishlist fieldset[disabled] a:active, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse fieldset[disabled] a:active,
fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse fieldset[disabled] a:active, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:active, .product-info .yith-wcwl-add-to-wishlist fieldset[disabled] .add_to_wishlist:active, fieldset[disabled] .button.active, fieldset[disabled] .active.wc-forward, fieldset[disabled] .wc-forward a.active, .wc-forward fieldset[disabled] a.active, fieldset[disabled] .product-list .button-groups .yith-wcwl-add-to-wishlist a.active, .product-list .button-groups .yith-wcwl-add-to-wishlist fieldset[disabled] a.active, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse fieldset[disabled] a.active,
fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse fieldset[disabled] a.active, fieldset[disabled] .product-info .yith-wcwl-add-to-wishlist .active.add_to_wishlist, .product-info .yith-wcwl-add-to-wishlist fieldset[disabled] .active.add_to_wishlist, #submit.disabled, #submit.disabled:hover, #submit.disabled:focus, #submit.disabled:active, #submit.disabled.active, #submit[disabled], #submit[disabled]:hover, #submit[disabled]:focus, #submit[disabled]:active, #submit[disabled].active, fieldset[disabled] #submit, fieldset[disabled] #submit:hover, fieldset[disabled] #submit:focus, fieldset[disabled] #submit:active, fieldset[disabled] #submit.active {
  background-color: #80b848;
  border-color: #80b848;
}
.button .badge, .wc-forward .badge, .product-list .button-groups .yith-wcwl-add-to-wishlist a .badge, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a .badge,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a .badge, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist .badge, #submit .badge {
  color: transparent;
  background-color: #b5b5b5;
}
.button:before, .wc-forward:before, .wc-forward a:before, .product-list .button-groups .yith-wcwl-add-to-wishlist a:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:before, #submit:before {
  content: "\f067";
  font-family: "FontAwesome";
  margin-right: 5px;
  color: #000;
  float: left;
}
.rtl .button:before, .rtl .wc-forward:before, .rtl .wc-forward a:before, .wc-forward .rtl a:before, .rtl .product-list .button-groups .yith-wcwl-add-to-wishlist a:before, .product-list .button-groups .yith-wcwl-add-to-wishlist .rtl a:before, .rtl .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .rtl a:before,
.rtl .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .rtl a:before, .rtl .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:before, .product-info .yith-wcwl-add-to-wishlist .rtl .add_to_wishlist:before, .rtl #submit:before {
  margin-left: 5px;
  margin-right: inherit;
}
.rtl .button:before, .rtl .wc-forward:before, .rtl .wc-forward a:before, .wc-forward .rtl a:before, .rtl .product-list .button-groups .yith-wcwl-add-to-wishlist a:before, .product-list .button-groups .yith-wcwl-add-to-wishlist .rtl a:before, .rtl .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .rtl a:before,
.rtl .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .rtl a:before, .rtl .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:before, .product-info .yith-wcwl-add-to-wishlist .rtl .add_to_wishlist:before, .rtl #submit:before {
  float: right;
}
.button:active, .wc-forward:active, .wc-forward a:active, .product-list .button-groups .yith-wcwl-add-to-wishlist a:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:active, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:active, .button.active, .active.wc-forward, .wc-forward a.active, .product-list .button-groups .yith-wcwl-add-to-wishlist a.active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.active, .product-info .yith-wcwl-add-to-wishlist .active.add_to_wishlist, .button:hover, .wc-forward:hover, .wc-forward a:hover, .product-list .button-groups .yith-wcwl-add-to-wishlist a:hover, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:hover, .button:focus, .wc-forward:focus, .wc-forward a:focus, .product-list .button-groups .yith-wcwl-add-to-wishlist a:focus, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:focus,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:focus, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:focus, #submit:active, #submit.active, #submit:hover, #submit:focus {
  text-decoration: none;
  color: #fff;
  background: #80b848;
  border-color: #80b848;
  outline: 0;
}
.button:active:before, .wc-forward:active:before, .wc-forward a:active:before, .product-list .button-groups .yith-wcwl-add-to-wishlist a:active:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:active:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:active:before, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:active:before, .button.active:before, .active.wc-forward:before, .wc-forward a.active:before, .product-list .button-groups .yith-wcwl-add-to-wishlist a.active:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.active:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.active:before, .product-info .yith-wcwl-add-to-wishlist .active.add_to_wishlist:before, .button:hover:before, .wc-forward:hover:before, .wc-forward a:hover:before, .product-list .button-groups .yith-wcwl-add-to-wishlist a:hover:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover:before, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:hover:before, .button:focus:before, .wc-forward:focus:before, .wc-forward a:focus:before, .product-list .button-groups .yith-wcwl-add-to-wishlist a:focus:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:focus:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:focus:before, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:focus:before, #submit:active:before, #submit.active:before, #submit:hover:before, #submit:focus:before {
  color: #fff;
}
.button.loading:before, .loading.wc-forward:before, .wc-forward a.loading:before, .product-list .button-groups .yith-wcwl-add-to-wishlist a.loading:before, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.loading:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.loading:before, .product-info .yith-wcwl-add-to-wishlist .loading.add_to_wishlist:before, #submit.loading:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: 0 auto;
  background: url(../images/ajax-loader.gif) center no-repeat transparent;
}
.button.added .fa, .added.wc-forward .fa, .wc-forward a.added .fa, .product-list .button-groups .yith-wcwl-add-to-wishlist a.added .fa, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.added .fa,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.added .fa, .product-info .yith-wcwl-add-to-wishlist .added.add_to_wishlist .fa, .button.added .icon, .added.wc-forward .icon, .wc-forward a.added .icon, .product-list .button-groups .yith-wcwl-add-to-wishlist a.added .icon, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.added .icon,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.added .icon, .product-info .yith-wcwl-add-to-wishlist .added.add_to_wishlist .icon, #submit.added .fa, #submit.added .icon {
  display: none;
}
.button:disabled, .wc-forward:disabled, .wc-forward a:disabled, .product-list .button-groups .yith-wcwl-add-to-wishlist a:disabled, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:disabled,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:disabled, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:disabled, .button.disabled, .disabled.wc-forward, .wc-forward a.disabled, .product-list .button-groups .yith-wcwl-add-to-wishlist a.disabled, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.disabled,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.disabled, .product-info .yith-wcwl-add-to-wishlist .disabled.add_to_wishlist, #submit:disabled, #submit.disabled {
  color: white;
  border: 1px solid #cccccc;
  background: #e5e5e5;
  cursor: not-allowed;
}
.button:disabled:active, .wc-forward:disabled:active, .wc-forward a:disabled:active, .product-list .button-groups .yith-wcwl-add-to-wishlist a:disabled:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:disabled:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:disabled:active, .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist:disabled:active, .button.disabled:active, .disabled.wc-forward:active, .wc-forward a.disabled:active, .product-list .button-groups .yith-wcwl-add-to-wishlist a.disabled:active, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.disabled:active,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.disabled:active, .product-info .yith-wcwl-add-to-wishlist .disabled.add_to_wishlist:active, #submit:disabled:active, #submit.disabled:active {
  top: 0;
}

/* End
------------------------------------------------*/
p.demo_store {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 1em;
  padding: .5em 0;
  z-index: 99998;
  border: 1px solid #cccccc;
  -webkit-box-shadow: 0, 0, 0, 3px, rgba(255, 255, 255, 0.2);
  box-shadow: 0, 0, 0, 3px, rgba(255, 255, 255, 0.2);
}
.rtl p.demo_store {
  right: 0;
  left: auto;
}
.rtl p.demo_store {
  left: 0;
  right: auto;
}
.rtl p.demo_store {
  text-align: right;
}

.admin-bar p.demo_store {
  top: 28px;
}

/*------------------------------------*\
    Utilities
\*------------------------------------*/
.wc-forward:before, .wc-forward a:before {
  display: none;
}
.wc-forward:after, .wc-forward a:after {
  content: "\f061";
  font-family: "FontAwesome";
  margin: 0 0 0 5px;
}
.rtl .wc-forward:after, .rtl .wc-forward a:after {
  margin: 0 5px 0 0;
}

.wc-backward:before, .wc-backward a:before {
  content: "\f060";
  font-family: "FontAwesome";
  margin: 0 5px 0 0;
}
.rtl .wc-backward:before, .rtl .wc-backward a:before {
  margin: 0 0 0 5px;
}

/*------------------------------------*\
    woocommerce tabs
\*------------------------------------*/
.woocommerce-tabs {
  border-bottom: 1px solid #e5e5e5;
  padding: 15px;
}
.woocommerce-tabs .panel {
  margin: 0 0 2em 0;
  padding: 0;
}
.rtl .woocommerce-tabs .panel {
  margin: 0 0 2em 0;
}
.woocommerce-tabs .star-rating {
  float: right;
}
.rtl .woocommerce-tabs .star-rating {
  float: left;
}
.woocommerce-tabs .star-rating:before {
  content: "\73\73\73\73\73";
  color: #cccccc;
  float: left;
  left: 0;
  top: 0;
  position: absolute;
}
.rtl .woocommerce-tabs .star-rating:before {
  float: right;
}
.rtl .woocommerce-tabs .star-rating:before {
  right: 0;
  left: auto;
}
.woocommerce-tabs .star-rating span {
  overflow: hidden;
  float: left;
  left: 0;
  top: 0;
  position: absolute;
  padding-top: 1.5em;
}
.rtl .woocommerce-tabs .star-rating span {
  float: right;
}
.rtl .woocommerce-tabs .star-rating span {
  right: 0;
  left: auto;
}
.woocommerce-tabs .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
.rtl .woocommerce-tabs .star-rating span:before {
  right: 0;
  left: auto;
}
.woocommerce-tabs #reviews h2 small {
  float: right;
  line-height: 21px;
  margin: 10px 0 0 0;
}
.rtl .woocommerce-tabs #reviews h2 small {
  float: left;
}
.woocommerce-tabs #reviews h2 small a {
  text-decoration: none;
}
.woocommerce-tabs #reviews #comment {
  height: 75px;
}
.woocommerce-tabs #reviews #comments .add_review:before, .woocommerce-tabs #reviews #comments .add_review:after {
  content: " ";
  display: table;
}
.woocommerce-tabs #reviews #comments .add_review:after {
  clear: both;
}
.woocommerce-tabs #reviews #comments ol.commentlist {
  padding: 0;
  margin: 0;
  margin: 0;
  width: 100%;
  background: none;
  list-style: none;
}
.woocommerce-tabs #reviews #comments ol.commentlist:before, .woocommerce-tabs #reviews #comments ol.commentlist:after {
  content: " ";
  display: table;
}
.woocommerce-tabs #reviews #comments ol.commentlist:after {
  clear: both;
}
.woocommerce-tabs #reviews #comments ol.commentlist li {
  list-style: none;
}
.woocommerce-tabs #reviews #comments ol.commentlist li {
  padding: 0;
  margin: 0 0 20px;
  border: 0;
  position: relative;
  border: 0;
}
.woocommerce-tabs #reviews #comments ol.commentlist li .meta {
  font-size: 0.75em;
}
.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text {
  border: 1px solid #e5e5e5;
  padding: 1em 1em 0;
}
.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text:before, .woocommerce-tabs #reviews #comments ol.commentlist li .comment-text:after {
  content: " ";
  display: table;
}
.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text:after {
  clear: both;
}
.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}
.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 0.83em;
}
.woocommerce-tabs #reviews #comments ol.commentlist ul.children {
  list-style: none;
  margin: 20px 0 0 50px;
}
.rtl .woocommerce-tabs #reviews #comments ol.commentlist ul.children {
  margin: 20px 50px 0 0;
}
.woocommerce-tabs #reviews #comments ol.commentlist ul.children .star-rating {
  display: none;
}
.woocommerce-tabs #reviews #comments ol.commentlist #respond {
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 1em 1em 0 0;
  margin: 20px 0 0 50px;
}
.rtl .woocommerce-tabs #reviews #comments ol.commentlist #respond {
  padding: 1em 0 0 1em;
}
.rtl .woocommerce-tabs #reviews #comments ol.commentlist #respond {
  margin: 20px 50px 0 0;
}
.woocommerce-tabs #reviews #comments .commentlist > li:before {
  content: "";
}

#respond .form-submit input {
  left: auto;
}
.rtl #respond .form-submit input {
  right: auto;
  left: auto;
}
#respond textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#respond select {
  display: block !important;
}
#respond p.stars {
  position: relative;
  font-size: 1em;
  padding: 6px 0;
}
#respond p.stars a {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  text-indent: -9999px;
  position: relative;
  margin-right: 1em;
}
.rtl #respond p.stars a {
  margin-left: 1em;
  margin-right: inherit;
}
#respond p.stars a:last-child {
  border-right: 0;
}
.rtl #respond p.stars a:last-child {
  border-left: 0;
  border-right: inherit;
}
#respond p.stars a.star-1, #respond p.stars a.star-2, #respond p.stars a.star-3, #respond p.stars a.star-4, #respond p.stars a.star-5 {
  border-right: 1px solid #e5e5e5;
}
.rtl #respond p.stars a.star-1, .rtl #respond p.stars a.star-2, .rtl #respond p.stars a.star-3, .rtl #respond p.stars a.star-4, .rtl #respond p.stars a.star-5 {
  border-left: 1px solid #e5e5e5;
  border-right: inherit;
}
#respond p.stars a.star-1:after, #respond p.stars a.star-2:after, #respond p.stars a.star-3:after, #respond p.stars a.star-4:after, #respond p.stars a.star-5:after {
  top: 0;
  font-family: "WooCommerce";
  text-indent: 0;
  position: absolute;
  left: 0;
}
.rtl #respond p.stars a.star-1:after, .rtl #respond p.stars a.star-2:after, .rtl #respond p.stars a.star-3:after, .rtl #respond p.stars a.star-4:after, .rtl #respond p.stars a.star-5:after {
  right: 0;
  left: auto;
}
#respond p.stars a.star-1 {
  width: 2em;
}
#respond p.stars a.star-1:after {
  content: "\e021";
}
#respond p.stars a.star-1:hover:after, #respond p.stars a.star-1.active:after {
  content: "\e020";
}
#respond p.stars a.star-2 {
  width: 3em;
}
#respond p.stars a.star-2:after {
  content: "\e021\e021";
}
#respond p.stars a.star-2:hover:after, #respond p.stars a.star-2.active:after {
  content: "\e020\e020";
}
#respond p.stars a.star-3 {
  width: 4em;
}
#respond p.stars a.star-3:after {
  content: "\e021\e021\e021";
}
#respond p.stars a.star-3:hover:after, #respond p.stars a.star-3.active:after {
  content: "\e020\e020\e020";
}
#respond p.stars a.star-4 {
  width: 5em;
}
#respond p.stars a.star-4:after {
  content: "\e021\e021\e021\e021";
}
#respond p.stars a.star-4:hover:after, #respond p.stars a.star-4.active:after {
  content: "\e020\e020\e020\e020";
}
#respond p.stars a.star-5 {
  width: 6em;
  border: 0;
}
#respond p.stars a.star-5:after {
  content: "\e021\e021\e021\e021\e021";
}
#respond p.stars a.star-5:hover:after, #respond p.stars a.star-5.active:after {
  content: "\e020\e020\e020\e020\e020";
}

/*------------------------------------*\
    Quantity inputs
\*------------------------------------*/
.quantity {
  width: 60px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1;
}
.quantity input.qty {
  float: left;
  width: 40px;
  height: 30px;
  text-align: center;
  border: 1px solid #e5e5e5;
  color: #000;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  border-radius: 0;
  padding: 0;
  font-weight: bold;
  -moz-appearance: textfield;
}
.rtl .quantity input.qty {
  float: right;
}
.rtl .quantity input.qty {
  text-align: right;
}
.quantity input.qty:focus:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.quantity .plus, .quantity .minus {
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  vertical-align: text-top;
  text-decoration: none;
  overflow: visible;
  text-decoration: none;
  cursor: pointer;
  line-height: 13px;
  font-size: 12px;
  color: #999999;
  border: 1px solid #dddddd;
  text-align: center;
  width: 20px;
  height: 15px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.075), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.075), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(top, #e0e0e0 0%, #eaeaea 100%);
  background-image: -o-linear-gradient(top, #e0e0e0 0%, #eaeaea 100%);
  background-image: linear-gradient(to bottom, #e0e0e0 0%, #eaeaea 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE0E0E0', endColorstr='#FFEAEAEA', GradientType=0);
}
.rtl .quantity .plus, .rtl .quantity .minus {
  text-align: right;
}
.quantity .plus {
  top: 0;
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  right: 0;
}
.rtl .quantity .plus {
  left: 0;
  right: auto;
}
.quantity .minus {
  bottom: 0;
  right: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.rtl .quantity .minus {
  left: 0;
  right: auto;
}

/*------------------------------------*\
    Forms
\*------------------------------------*/
.form-row:before, .form-row:after {
  content: " ";
  display: table;
}
.form-row:after {
  clear: both;
}
.form-row label.hidden {
  visibility: hidden;
}
.form-row label.inline {
  display: inline;
}
.form-row label {
  display: block;
}
.form-row select {
  cursor: pointer;
}
.form-row .required {
  color: #f06142;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  border: 0;
}
.form-row .input-text {
  width: 100%;
}
.form-row.form-row-first {
  width: 47%;
  float: left;
}
.rtl .form-row.form-row-first {
  float: right;
}
.form-row.form-row-last {
  width: 47%;
  float: right;
}
.rtl .form-row.form-row-last {
  float: left;
}
.form-row.form-row-wide {
  clear: both;
}

ul.tabs {
  list-style: none;
  padding: 0 0 0 1em;
  margin: 0 0 1.618em;
  overflow: hidden;
  position: relative;
}
ul.tabs li {
  display: inline-block;
  position: relative;
  z-index: 0;
  margin: 0 -5px;
  padding: 0 1em;
  border: 1px solid #cccccc;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.6);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.6);
}
ul.tabs li a {
  display: inline-block;
  padding: .5em 0;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  color: #e5e5e5;
  text-decoration: none;
}
ul.tabs li a:hover {
  text-decoration: none;
  color: white;
}
ul.tabs li.active {
  background: #e5e5e5;
  z-index: 2;
  border-bottom-color: #e5e5e5;
}
ul.tabs li.active a {
  color: inherit;
  text-shadow: inherit;
}
ul.tabs li.active:before {
  -webkit-box-shadow: 2px 2px 0 #e5e5e5;
  box-shadow: 2px 2px 0 #e5e5e5;
}
ul.tabs li.active:after {
  -webkit-box-shadow: -2px 2px 0 #e5e5e5;
  box-shadow: -2px 2px 0 #e5e5e5;
}
ul.tabs li:before, ul.tabs li:after {
  border: 1px solid #cccccc;
  position: absolute;
  bottom: -1px;
  content: "";
  width: 5px;
  height: 5px;
}
ul.tabs li:before {
  border-width: 0 1px 1px 0;
  left: -6px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-box-shadow: 2px 2px 0 #cccccc;
  box-shadow: 2px 2px 0 #cccccc;
}
.rtl ul.tabs li:before {
  right: -6px;
  left: auto;
}
ul.tabs li:after {
  border-width: 0 0 1px 1px;
  right: -6px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-box-shadow: -2px 2px 0 #cccccc;
  box-shadow: -2px 2px 0 #cccccc;
}
.rtl ul.tabs li:after {
  left: -6px;
  right: auto;
}
ul.tabs:before {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 0;
  z-index: 1;
  left: 0;
  border-bottom: 1px solid #cccccc;
}
.rtl ul.tabs:before {
  right: 0;
  left: auto;
}

.product-quantity .input-text .input-sm {
  height: 28px;
  padding: 7px 7px;
  font-size: 13px;
  line-height: 1.33;
  border-radius: 0;
}
.product-quantity .input-text select.input-sm {
  height: 28px;
  line-height: 28px;
}
.product-quantity .input-text textarea.input-sm,
.product-quantity .input-text select[multiple].input-sm {
  height: auto;
}

/*------------------------------------*\
    Sale Label
\*------------------------------------*/
.label-sale {
  -webkit-transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  -o-transform: rotate(43deg);
  transform: rotate(43deg);
  -webkit-transform-origin: 39px 36px;
  -moz-transform-origin: 39px 36px;
  -ms-transform-origin: 39px 36px;
  transform-origin: 39px 36px;
  top: 0px;
  right: 0;
  z-index: 999 !important;
  text-align: center !important;
  color: #fff;
  background: #f06142;
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  padding: 4px 20px;
  text-transform: uppercase;
  position: absolute;
}

/*------------------------------------*\
    Mini cart
\*------------------------------------*/
.mini-cart {
  background: #80b848;
  font-size: 12px;
  padding: 10px 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  display: inline-block;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  text-transform: uppercase;
}
.mini-cart:hover {
  text-decoration: none;
}
.mini-cart .amount {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  text-transform: lowercase;
}
.mini-cart,
.mini-cart .fa {
  color: #fff !important;
}

/*------------------------------------*\
    Star rating
\*------------------------------------*/
.star-rating {
  overflow: hidden;
  position: relative;
  letter-spacing: 2px;
  width: 57px;
  height: 12px;
  line-height: 1em;
  font-family: 'star';
  font-size: 9px;
}
.star-rating:before {
  content: "\73\73\73\73\73";
  color: #c6c6c6;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
.rtl .star-rating:before {
  float: right;
}
.rtl .star-rating:before {
  right: 0;
  left: auto;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.rtl .star-rating span {
  float: right;
}
.rtl .star-rating span {
  right: 0;
  left: auto;
}
.star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
  color: #444444;
}
.rtl .star-rating span:before {
  right: 0;
  left: auto;
}

/*------------------------------------*\
    Filter
\*------------------------------------*/
#wpo-filter {
  border-radius: 0;
  margin-bottom: 0px;
  border-bottom: 1px solid #e5e5e5;
  padding: 15px;
}
#wpo-filter .woocommerce-ordering {
  line-height: 0;
}
#wpo-filter > * {
  margin-bottom: 0;
}
#wpo-filter .display:before, #wpo-filter .display:after {
  content: " ";
  display: table;
}
#wpo-filter .display:after {
  clear: both;
}
#wpo-filter .display li {
  float: left;
  margin-right: 5px;
}
.rtl #wpo-filter .display li {
  float: right;
}
#wpo-filter .display li a {
  text-align: center;
  text-decoration: none;
  display: block;
  color: #dbdbdb;
  border: 1px solid #e5e5e5;
  font-size: 13px;
  width: 30px;
  height: 30px;
}
#wpo-filter .display li a .fa {
  font-size: 14px;
  line-height: 30px;
}
#wpo-filter .display li a span {
  margin: 0;
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
#wpo-filter .display li a:hover, #wpo-filter .display li a.active, #wpo-filter .display li a:active, #wpo-filter .display li a:focus {
  color: #000;
  outline: 0;
}
#wpo-filter .display li a.active {
  cursor: default;
  outline: 0;
}
#wpo-filter .display li a.waiting {
  color: #dbdbdb;
}
#wpo-filter .display li a.waiting .fa {
  color: #dbdbdb;
}
#wpo-filter .display li span {
  display: inline-block;
  vertical-align: baseline;
}

/*------------------------------------*\
    Mini Cart
\*------------------------------------*/
.top-cart .dropdown {
  float: right;
}
.rtl .top-cart .dropdown {
  float: left;
}
.top-cart .dropdown.open .mini-cart:before {
  content: "";
  background: transparent;
  position: absolute;
  width: 100%;
  height: 200px;
}
.top-cart .dropdown-menu {
  text-align: inherit;
  top: 57px;
  min-width: 280px;
  padding: 12px;
  border-radius: 0;
  display: block;
  visibility: hidden;
  text-align: left;
  left: auto;
  right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.rtl .top-cart .dropdown-menu {
  text-align: right;
}
.rtl .top-cart .dropdown-menu {
  right: auto;
  left: auto;
}
.rtl .top-cart .dropdown-menu {
  left: 0;
  right: auto;
}
.top-cart .dropdown-menu:before, .top-cart .dropdown-menu:after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 100%;
  margin-left: -26%;
}
.rtl .top-cart .dropdown-menu:before, .rtl .top-cart .dropdown-menu:after {
  right: 100%;
  left: auto;
}
.rtl .top-cart .dropdown-menu:before, .rtl .top-cart .dropdown-menu:after {
  margin-right: -26%;
  margin-left: inherit;
}
.top-cart .dropdown-menu:before {
  top: -11px;
  border-bottom: 11px solid rgba(0, 0, 0, 0.2);
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
}
.top-cart .dropdown-menu:after {
  top: -10px;
  border-bottom: 11px solid #fff;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
}
.top-cart .open .dropdown-menu {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform-origin: 29px -50px;
  -moz-transform-origin: 29px -50px;
  -ms-transform-origin: 29px -50px;
  transform-origin: 29px -50px;
  -ms-filter: none;
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  visibility: visible;
}
.top-cart .btn {
  color: #000;
}
.top-cart .btn:hover {
  color: #fff;
}
.top-cart .buttons {
  margin-bottom: 0;
}

/*------------------------------------*\
    Cart
\*------------------------------------*/
.cart_list .image {
  width: 70px;
  height: 70px;
}
.cart_list .cart-main-content {
  text-align: left;
}
.rtl .cart_list .cart-main-content {
  text-align: right;
}
.cart_list + .total {
  text-align: right;
  margin-top: 10px;
}
.rtl .cart_list + .total {
  text-align: left;
}

/** Plugins  add to wishlist, compare **/
.place-order {
  padding: 18px;
}

.yith-wcwl-add-to-wishlist {
  margin: 0;
  position: relative;
}
.yith-wcwl-add-to-wishlist .ajax-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
}

.yith-wcwl-share ul {
  padding: 0;
  margin: 0;
}
.yith-wcwl-share ul li {
  list-style: none;
}

.caroufredsel_wrapper {
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
}

ul.yith_magnifier_gallery li {
  margin: 0 5px;
  text-align: center;
}
ul.yith_magnifier_gallery li .attachment-shop_thumbnail {
  border: 1px solid #e5e5e5;
}
ul.yith_magnifier_gallery li .attachment-shop_thumbnail:hover, ul.yith_magnifier_gallery li .attachment-shop_thumbnail:active {
  border: 1px solid #80b848;
}
ul.yith_magnifier_gallery li a {
  margin: 9px 0px;
}
ul.display, ul#shipping_method, ul.payment_methods {
  padding: 0;
  margin: 0;
}
ul.display li, ul#shipping_method li, ul.payment_methods li {
  list-style: none;
}
ul.payment_methods li {
  margin-bottom: 18px;
}
ul.payment_methods li label {
  display: block;
  margin-bottom: 5px;
  padding: 0;
}
ul.payment_methods li label input {
  margin: 13px 10px 0px !important;
}
ul.products-list {
  margin-bottom: 9px;
}

.woo-pagination {
  padding: 18px;
  position: relative;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.page-numbers {
  margin: 0;
  float: left;
  padding: 0;
  font-size: 12px;
}
.rtl .page-numbers {
  float: right;
}
.page-numbers li {
  list-style: none;
  float: left;
  margin-right: 5px;
}
.rtl .page-numbers li {
  float: right;
}
.rtl .page-numbers li {
  margin-left: 5px;
  margin-right: inherit;
}
.page-numbers li a, .page-numbers li span {
  min-height: 30px;
  min-width: 30px;
  line-height: 30px;
  text-align: center;
  padding: 0px 12px;
  border-radius: 0 !important;
  border: 0 !important;
}
.page-numbers li span {
  color: #fff;
  background: #4d4237;
}
.page-numbers li a {
  color: #828282;
  background: #fff;
  text-decoration: none;
  outline: none;
}
.page-numbers li a:active, .page-numbers li a:hover, .page-numbers li a:focus {
  color: #fff;
  background: #4d4237;
}

.group_table {
  margin-bottom: 10px;
}
.group_table tr {
  border: 1px solid #e5e5e5;
}
.group_table tr td {
  padding: 5px;
  white-space: normal;
}

.variations .label {
  border: 0;
  display: table-cell;
  vertical-align: middle;
}
.variations .label label {
  margin: 0;
}

.woocommerce-result-count {
  font-size: 12px;
}

.nav-product {
  background: #fff;
}
.nav-product > li {
  float: left;
}
.rtl .nav-product > li {
  float: right;
}
.nav-product > li > a {
  font-size: 14px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  color: #aaaaaa;
  text-transform: uppercase;
}
.nav-product > li > a:active, .nav-product > li > a:hover, .nav-product > li > a:focus, .nav-product > li > a.active {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 900;
  color: #000;
  outline: 0;
}
.nav-product > li.active > a, .nav-product > li.active > a:hover, .nav-product > li.active > a:focus {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 900;
  color: #000;
  outline: 0;
}
.nav-product > li:first-child > a {
  padding-left: 0;
}
.rtl .nav-product > li:first-child > a {
  padding-right: 0;
  padding-left: inherit;
}

.nav-product-title {
  border-bottom: 1px solid #e5e5e5;
  padding-left: 20px;
  position: relative;
}
.rtl .nav-product-title {
  padding-right: 20px;
  padding-left: inherit;
}
.nav-product-title:before {
  display: block;
  content: '';
  height: 100%;
  width: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background: #80b848;
}
.rtl .nav-product-title:before {
  right: 0;
  left: auto;
}
.nav-product-title > li > a {
  padding: 16px 13px;
}

.well-tab {
  padding: 10px 0;
}

.woo-carousel-controls .woo-carousel-control {
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  z-index: 999;
}
.woo-carousel-controls .woo-carousel-control i.fa {
  width: 24px;
  height: 24px;
  display: block;
  text-align: center;
  line-height: 22px;
  color: #000;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  margin-top: -12px;
}
.woo-carousel-controls .woo-carousel-control.right {
  left: auto;
  right: 0;
}
.woo-carousel-controls .woo-carousel-control:hover i.fa, .woo-carousel-controls .woo-carousel-control:active i.fa, .woo-carousel-controls .woo-carousel-control:focus i.fa {
  color: #fff;
  background: #80b848;
  border: 1px solid #80b848;
}

#yith-wcwl-form,
article > .woocommerce {
  padding: 9px;
}

.title-check {
  margin: 0 0 9px;
}

.woocommerce-shipping-fields .checkbox {
  display: inline-block;
}
.woocommerce-shipping-fields .checkbox label {
  padding: 0;
  display: block;
}
.woocommerce-shipping-fields .checkbox .input-checkbox {
  margin-top: 10px;
}
.woocommerce-shipping-fields .form-row label {
  display: inline-block;
}

.term-description {
  padding: 18px 18px 0;
  border-bottom: 1px solid #e5e5e5;
}

.products > .row > .first {
  clear: both;
}

li.product-category {
  list-style: none;
}
li.product-category mark {
  background: transparent;
}

.payment_methods .input-radio {
  float: left;
  margin: 7px 5px 0 0;
}
.rtl .payment_methods .input-radio {
  float: right;
}
.rtl .payment_methods .input-radio {
  margin: 7px 0 0 5px;
}

/* Woocommerce page  */
/* Woocommerce Product */
.product-block .clear {
  display: none;
}
.product-block .image {
  background: #f1f1f1;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.product-block .image .effect-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
}
.product-block .image a {
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center !important;
}
.product-block .image img {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.product-block .image .image-hover {
  top: 0;
  position: absolute;
  overflow: hidden;
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(-100%, 0px);
  -ms-transform: translate(-100%, 0px);
  -o-transform: translate(-100%, 0px);
  transform: translate(-100%, 0px);
}
.rtl .product-block .image .image-hover {
  right: 0;
  left: auto;
}
.product-block:hover .image .image-hover {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
.product-block:hover .image .image-effect {
  -webkit-transform: translate(100%, 0px);
  -ms-transform: translate(100%, 0px);
  -o-transform: translate(100%, 0px);
  transform: translate(100%, 0px);
}
.product-block:hover .caption:after {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  width: 100%;
  height: 1px;
}
.product-block .price {
  display: table;
  width: 100%;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 8px;
}
.product-block .price del span {
  margin-right: 5px;
  font-family: "Raleway", sans-serif;
}
.rtl .product-block .price del span {
  margin-left: 5px;
  margin-right: inherit;
}
.product-block .add-button {
  visibility: hidden;
  width: auto;
  height: 34px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  position: absolute;
  left: 0;
  right: 0;
}
.product-block .caption {
  position: relative;
  z-index: 99;
}
.product-block .caption:after {
  background: #80b848;
  width: 0;
  height: 1px;
  content: "";
  position: absolute;
  bottom: 0px;
  margin: 0 auto;
  left: 0;
  right: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.rtl .product-block .caption:after {
  right: 0;
  left: auto;
}
.rtl .product-block .caption:after {
  left: 0;
  right: auto;
}
.product-block .btn-outline {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  color: #000;
  font-size: 10px;
}
.product-block .btn-outline:hover, .product-block .btn-outline:active, .product-block .btn-outline:focus {
  color: #fff !important;
}
.product-block .add_to_cart_button.added {
  display: none;
}

/*------------------------------------*\
    Product Grid
\*------------------------------------*/
.product-grid.thumbnail {
  overflow: hidden;
  position: relative;
  margin-bottom: 18px;
  border-width: 0;
}
.product-grid .add-links {
  top: -125px;
  right: 0;
  margin: auto;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(45px, 0px);
  -ms-transform: translate(45px, 0px);
  -o-transform: translate(45px, 0px);
  transform: translate(45px, 0px);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.product-grid .add-links > div {
  width: 36px;
  height: 36px;
  margin-bottom: 5px;
}
.product-grid .add-links > div span {
  display: none;
}
.product-grid .add-links .yith-wcwl-add-to-wishlist a {
  position: relative;
}
.product-grid .add-links a {
  text-align: center !important;
  outline: none;
  color: #fff;
}
.product-grid .add-links a .tooltip.left .tooltip-arrow {
  right: 1px;
}
.product-grid .add-links a .fa {
  line-height: 34px;
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: transparent;
  border: 1px solid #e5e5e5;
}
.product-grid .add-links a:hover .fa, .product-grid .add-links a:active .fa {
  background: #80b848;
  border: 1px solid #80b848;
}
.product-grid .add-links a > * {
  margin: 0;
}
.product-grid .add-links a.compare.added {
  display: none;
}
.product-grid .name {
  min-height: 40px;
}
.product-grid .image {
  border-bottom: 1px solid #e5e5e5;
}
.product-grid .overlay {
  visibility: hidden;
  width: 100%;
  height: 29px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  -o-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #fff;
  border-top: 1px solid transparent;
}
.product-grid .rating {
  margin-bottom: 5px;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.product-grid .category {
  z-index: 10;
  position: relative;
  overflow: hidden;
  background: #fff;
  padding: 18px 10px;
  border-top: 1px solid transparent;
  margin: -29px 10% 0 10%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.rtl .product-grid .category {
  margin: -29px 10% 0 10%;
}
.product-grid .category:before {
  content: "";
  position: absolute;
  background: #000;
  bottom: 0;
  margin: 0 auto;
  width: 30px;
  height: 1px;
  left: 0;
  right: 0;
}
.rtl .product-grid .category:before {
  right: 0;
  left: auto;
}
.rtl .product-grid .category:before {
  left: 0;
  right: auto;
}
.product-grid .price {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 0.1s ease 0s;
  -o-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
}
.product-grid:hover .image .effect-hover {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.product-grid:hover .overlay {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(0px, -49px);
  -ms-transform: translate(0px, -49px);
  -o-transform: translate(0px, -49px);
  transform: translate(0px, -49px);
  border-color: #e5e5e5;
}
.product-grid:hover .add-links {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(-8px, 0px);
  -ms-transform: translate(-8px, 0px);
  -o-transform: translate(-8px, 0px);
  transform: translate(-8px, 0px);
}
.product-grid:hover .add-button {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate(0px, -42px);
  -ms-transform: translate(0px, -42px);
  -o-transform: translate(0px, -42px);
  transform: translate(0px, -42px);
}
.product-grid:hover .rating,
.product-grid:hover .price {
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  -o-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

/*------------------------------------*\
    Product List
\*------------------------------------*/
.products .row > .col-md-12 {
  margin-top: -1px;
}
.products .products-content {
  padding: 18px 9px 0;
}

.product-list {
  padding: 18px;
  border: 1px solid #e5e5e5;
  margin-bottom: 18px;
}
.product-list .button-groups .btn {
  margin-right: 10px;
}
.rtl .product-list .button-groups .btn {
  margin-left: 10px;
  margin-right: inherit;
}
.product-list .button-groups > * {
  float: left;
  margin-bottom: 2px;
}
.rtl .product-list .button-groups > * {
  float: right;
}
.product-list .button-groups .fa, .product-list .button-groups .icon {
  margin-right: 6px;
  font-size: 14px;
}
.rtl .product-list .button-groups .fa, .rtl .product-list .button-groups .icon {
  margin-left: 6px;
  margin-right: inherit;
}
.product-list .button-groups .compare i.fa,
.product-list .button-groups .add_to_wishlist i.fa {
  display: none;
}
.product-list .button-groups .yith-wcwl-wishlistaddedbrowse a:before,
.product-list .button-groups .yith-wcwl-wishlistexistsbrowse a:before {
  display: none;
}
.product-list .button-groups .feedback {
  display: none;
}
.product-list .rating {
  margin-bottom: 8px;
}
.product-list .description {
  text-align: justify;
}
.product-list .name {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
}
.product-list .price,
.product-list .image,
.product-list .category {
  margin-bottom: 10px;
}
.product-list .category {
  font-weight: 700;
}
.product-list .category a {
  font-weight: normal;
}

/*------------------------------------*\
    Product Info
\*------------------------------------*/
.product-info {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.product-info .entry-summary {
  padding-bottom: 10px;
}
.product-info .entry-summary h1,
.product-info .entry-summary > div,
.product-info .entry-summary > form {
  padding-right: 9px;
}
.rtl .product-info .entry-summary h1, .rtl
.product-info .entry-summary > div, .rtl
.product-info .entry-summary > form {
  padding-left: 9px;
  padding-right: inherit;
}
.product-info .entry-summary .yith-wcwl-add-to-wishlist {
  padding: 0;
}
.product-info .product_meta {
  clear: both;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  margin: 0 0 15px 0;
}
.product-info .product_meta a {
  color: #999999;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}
.product-info .product_meta a:hover {
  color: #80b848;
  text-decoration: underline;
}
.product-info .product_meta > div {
  margin-bottom: 9px;
}
.product-info .addthis {
  clear: left;
  overflow: hidden;
  padding: 18px 0;
}
.rtl .product-info .addthis {
  clear: right;
}
.product-info .woocommerce-product-rating {
  margin-bottom: 10px;
}
.product-info .woocommerce-product-rating:before, .product-info .woocommerce-product-rating:after {
  content: " ";
  display: table;
}
.product-info .woocommerce-product-rating:after {
  clear: both;
}
.product-info .woocommerce-product-rating > * {
  float: left;
}
.rtl .product-info .woocommerce-product-rating > * {
  float: right;
}
.product-info .woocommerce-product-rating .star-rating {
  margin-top: 9px;
  margin-right: 10px;
}
.rtl .product-info .woocommerce-product-rating .star-rating {
  margin-left: 10px;
  margin-right: inherit;
}
.product-info .minus,
.product-info .plus {
  right: 0;
  width: 21px;
  height: 16px;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: absolute;
  padding: 0;
  top: 0;
  text-align: center !important;
  font-size: 12px;
  background: #fff;
  border: 1px solid #e5e5e5;
}
.rtl .product-info .minus, .rtl
.product-info .plus {
  left: 0;
  right: auto;
}
.product-info .minus {
  bottom: 0;
  top: auto;
}
.product-info .cart {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
.product-info .cart .quantity {
  position: relative;
  width: 80px;
  overflow: hidden;
  margin: 4px 30px 0px 0px;
  float: left;
}
.rtl .product-info .cart .quantity {
  margin: 4px 0px 0px 30px;
}
.rtl .product-info .cart .quantity {
  float: right;
}
.product-info .cart .qty {
  width: 80px;
  padding: 2px 6px;
  text-align: center;
}
.product-info .cart .single_add_to_cart_button {
  padding-left: 60px;
  padding-right: 60px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 900;
  color: #fff;
  background: #80b848;
}
.product-info .cart .single_add_to_cart_button:hover, .product-info .cart .single_add_to_cart_button:active, .product-info .cart .single_add_to_cart_button:focus {
  background: #2d3738;
  border-color: #2d3738;
}
.product-info .yith-wcwl-add-to-wishlist {
  float: left;
}
.rtl .product-info .yith-wcwl-add-to-wishlist {
  float: right;
}
.product-info .yith-wcwl-add-to-wishlist .fa {
  color: #000;
  margin-right: 5px;
}
.rtl .product-info .yith-wcwl-add-to-wishlist .fa {
  margin-left: 5px;
  margin-right: inherit;
}
.product-info .yith-wcwl-add-to-wishlist .feedback {
  display: none;
}
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before {
  display: none;
}
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover .fa, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:active .fa,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover .fa,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:active .fa {
  color: #fff;
}
.product-info .yith-wcwl-add-to-wishlist .add_to_wishlist .fa {
  display: none;
}
.product-info .clear {
  display: none;
}
.product-info .price {
  color: #f06142;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
}
.product-info .price > * {
  display: inline-block;
  vertical-align: middle;
}
.product-info .price del {
  margin-right: 10px;
}
.rtl .product-info .price del {
  margin-left: 10px;
  margin-right: inherit;
}
.product-info .yith_magnifier_zoom_wrap {
  z-index: 99;
}
.product-info .image-detail {
  position: relative;
}
.product-info .onsale {
  width: 50px;
  height: 50px;
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}

.single-product.woocommerce .thumbnails {
  overflow: hidden;
}
.single-product.woocommerce .thumbnails #slider-prev,
.single-product.woocommerce .thumbnails #slider-next {
  top: 50%;
  margin-top: -13px;
  background-image: none;
}
.single-product.woocommerce .thumbnails #slider-prev:before,
.single-product.woocommerce .thumbnails #slider-next:before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  display: block;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  color: #80b848;
  border: 1px solid #80b848;
  background: #fff;
}
.single-product.woocommerce .thumbnails #slider-prev:before {
  content: "\f104";
}
.single-product.woocommerce .thumbnails #slider-next:before {
  content: "\f105";
}

/*------------------------------------*\
    Related Product
\*------------------------------------*/
.upsells,
.related {
  border-top: 18px solid #e3e3e3;
}
.upsells .widget-title,
.related .widget-title {
  margin: 0;
  text-transform: uppercase;
}
.upsells .widget-content,
.related .widget-content {
  padding: 18px 9px 0px;
}

.comment-form .form-group {
  margin: 0 0 15px 0;
}
.comment-form textarea.form-control {
  border-radius: 0;
  max-width: 100%;
  min-height: 200px;
  box-shadow: none;
}

.widget.widget_product_categories {
  border: 0;
  background: #fff;
}
.widget.widget_wpo_tabs_widget ul li {
  padding: 0;
  border: 0;
}
.widget.widget_wpo_tabs_widget ul li a {
  padding-left: 3px;
  padding-right: 3px;
}
.rtl .widget.widget_wpo_tabs_widget ul li a {
  padding-right: 3px;
  padding-left: inherit;
}
.rtl .widget.widget_wpo_tabs_widget ul li a {
  padding-left: 3px;
  padding-right: inherit;
}
.widget.widget_text img {
  margin: 9px 0;
}
.widget .widget_sp_image-image-link {
  display: block;
  overflow: hidden;
  position: relative;
}
.widget .widget_sp_image-image-link img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.widget .widget_sp_image-image-link:hover img {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.widget .product_list_widget .image {
  width: 70px;
  height: 70px;
}

/*------------------------------------*\
    Widget Price Filter
\*------------------------------------*/
.widget_price_filter .price_slider {
  margin: 0 0 1em 0;
}
.rtl .widget_price_filter .price_slider {
  margin: 0 0 1em 0;
}
.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4em;
  font-size: 0.8751em;
}
.rtl .widget_price_filter .price_slider_amount {
  text-align: left;
}
.widget_price_filter .price_slider_amount .button, .widget_price_filter .price_slider_amount .wc-forward, .widget_price_filter .price_slider_amount .wc-forward a, .wc-forward .widget_price_filter .price_slider_amount a, .widget_price_filter .price_slider_amount .product-list .button-groups .yith-wcwl-add-to-wishlist a, .product-list .button-groups .yith-wcwl-add-to-wishlist .widget_price_filter .price_slider_amount a, .widget_price_filter .price_slider_amount .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .widget_price_filter .price_slider_amount a,
.widget_price_filter .price_slider_amount .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .widget_price_filter .price_slider_amount a, .widget_price_filter .price_slider_amount .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist, .product-info .yith-wcwl-add-to-wishlist .widget_price_filter .price_slider_amount .add_to_wishlist {
  float: left;
}
.rtl .widget_price_filter .price_slider_amount .button, .rtl .widget_price_filter .price_slider_amount .wc-forward, .rtl .widget_price_filter .price_slider_amount .wc-forward a, .wc-forward .rtl .widget_price_filter .price_slider_amount a, .rtl .widget_price_filter .price_slider_amount .product-list .button-groups .yith-wcwl-add-to-wishlist a, .product-list .button-groups .yith-wcwl-add-to-wishlist .rtl .widget_price_filter .price_slider_amount a, .rtl .widget_price_filter .price_slider_amount .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse .rtl .widget_price_filter .price_slider_amount a,
.rtl .widget_price_filter .price_slider_amount .product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.product-info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .rtl .widget_price_filter .price_slider_amount a, .rtl .widget_price_filter .price_slider_amount .product-info .yith-wcwl-add-to-wishlist .add_to_wishlist, .product-info .yith-wcwl-add-to-wishlist .rtl .widget_price_filter .price_slider_amount .add_to_wishlist {
  float: right;
}
.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.rtl .widget_price_filter .ui-slider {
  text-align: right;
}
.widget_price_filter .ui-slider .ui-slider-handle {
  z-index: 2;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #73a640 0%, #9ac66d 100%);
  background-image: -o-linear-gradient(top, #73a640 0%, #9ac66d 100%);
  background-image: linear-gradient(to bottom, #73a640 0%, #9ac66d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF73A640', endColorstr='#FF9AC66D', GradientType=0);
  outline: none;
  top: -3px;
}
.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  -webkit-box-shadow: 0, 0, 0, 1px, rgba(0, 0, 0, 0.5);
  box-shadow: 0, 0, 0, 1px, rgba(0, 0, 0, 0.5);
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
  background: #cccccc;
}
.widget_price_filter .ui-slider-horizontal {
  height: 5px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  background: #e5e5e5;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.rtl .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  right: -1px;
  left: auto;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.rtl .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  left: -1px;
  right: auto;
}

.product_list_widget .widget-product {
  margin: 0px;
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5;
}
.product_list_widget .widget-product:first-child {
  padding-top: 0;
}
.product_list_widget .widget-product:last-child {
  border: 0;
  padding-bottom: 0;
}
.product_list_widget .widget-product .review {
  clear: left;
}
.rtl .product_list_widget .widget-product .review {
  clear: right;
}
.product_list_widget .widget-product .image {
  margin-right: 15px;
  width: 90px;
  height: 90px;
}
.rtl .product_list_widget .widget-product .image {
  margin-left: 15px;
  margin-right: inherit;
}
.product_list_widget .widget-product .rating {
  margin-bottom: 13px;
}

.widget-content .last-row {
  clear: both;
}

.widget_deals_products {
  overflow: hidden;
}
.widget_deals_products .widget-title {
  margin: 0;
}

.woo-deals .carousel-inner {
  overflow: visible;
}
.woo-deals .product-block {
  margin: 0;
  border: none;
}
.woo-deals .product-block .price {
  margin: 0;
}
.woo-deals .product-block .name {
  min-height: 0;
}
.woo-deals .product-block:hover .caption:after {
  display: none;
}
.woo-deals .description {
  margin-bottom: 9px;
  font-size: 13px;
}
.woo-deals .pts-countdown {
  margin-right: -18px;
  margin-left: -18px;
  padding: 18px 0;
  background: #f06142;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 10px;
}
.woo-deals .countdown-times {
  overflow: hidden;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.woo-deals .countdown-times > div {
  padding: 10px;
  border-right: 1px solid #f2755a;
  width: 25%;
  float: left;
  text-align: center;
}
.woo-deals .countdown-times > div > b {
  display: block;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
}
.woo-deals .countdown-times > div:last-child {
  border: none;
}
.woo-deals .cart {
  left: 0;
  position: absolute;
  right: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0px, 60px);
  -ms-transform: translate(0px, 60px);
  -o-transform: translate(0px, 60px);
  transform: translate(0px, 60px);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  visibility: hidden;
}
.woo-deals .cart .add_to_cart_button {
  color: #000000;
  background: #fff;
  font-weight: 900;
}
.woo-deals .cart .add_to_cart_button.added {
  display: none;
}
.woo-deals .cart .add_to_cart_button:hover, .woo-deals .cart .add_to_cart_button:active, .woo-deals .cart .add_to_cart_button:focus {
  color: #fff;
  background: #80b848;
}
.woo-deals .cart .wc-forward {
  margin: 0 auto;
}
.woo-deals:hover .cart {
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  -o-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
}
.woo-deals:hover .countdown-times {
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  -o-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
}

/*
*  Responsive
*/
@media (max-width: 1199px) {
  .btn-outline-lg {
    padding: 8px 20px;
  }

  .banner-center .entry-banner {
    font-size: 30px;
  }

  .products > .row > .first {
    clear: none;
  }
  .products > .row > li {
    text-align: center;
  }
  .products > .row > li:nth-child(3n+1),
  .products > .row > div:nth-child(3n+1) {
    clear: both;
  }

  .widget_mc4wp_form_widget .sent-mail .form-control,
  .widget_mc4wp_form_widget .sent-mail .form-control {
    width: 400px;
  }
}
@media (max-width: 991px) {
  .active-mobile:hover .active-content {
    display: block;
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
  }
  .active-mobile .menu-top-menu-header-container .menu li {
    float: none;
    line-height: 25px;
  }
  .active-mobile .menu-top-menu-header-container .menu li a {
    padding: 0;
    border: 0;
    line-height: normal;
  }

  input, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
  }

  .widget_wpo_menu_vertical {
    display: none;
  }

  .wpo-header .header-wrap .logo {
    margin: 9px 0px;
  }
  .wpo-header .header-wrap .main-menu {
    border-left: 0;
  }

  .navbar-mega {
    margin: 0;
  }

  .wpo-header.wpo-header-2 .header-wrap {
    text-align: center;
  }
  .wpo-header.wpo-header-2 .header-wrap .logo {
    margin: 20px 0;
  }

  .navbar-mega .navbar-nav > li .dropdown-menu {
    margin-top: 0;
  }

  .wpo-megamenu .woocommerce {
    display: none;
  }

  .tparrows.default {
    display: none;
  }

  .product-grid .add-links {
    display: none;
  }
  .product-grid.product-block:hover .image .image-effect {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  .product-grid.product-block:hover .price,
  .product-grid.product-block:hover .rating {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
  }
  .product-grid.product-block .image-hover {
    display: none;
  }
  .product-grid.product-block .caption:after {
    opacity: 1;
    width: 100%;
    visibility: visible;
  }
  .product-grid.product-block .price {
    margin: 0;
  }
  .product-grid.product-block .add-button {
    top: -34px;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  .product-grid.product-block .add-button .btn-outline {
    background: #80b848;
    color: #fff;
  }

  .loop-products > div:nth-child(2n+1) {
    clear: both;
  }

  .related .loop-products > div:nth-child(2n+1), .upsells .loop-products > div:nth-child(2n+1) {
    clear: none;
  }

  .blog-type {
    text-align: center;
  }

  body .blog {
    display: inline-block;
  }
  body .blog:after, body .blog .information {
    width: 100%;
  }

  .sidebar-inner {
    overflow: hidden;
  }

  .wrapper-banner {
    text-align: center;
  }
  .wrapper-banner .banner-center {
    display: inline-block;
  }

  .banner .media-heading {
    font-size: 12px;
  }

  footer .sm-clear {
    clear: both;
  }

  .footer-middle .container-inner > div:last-child {
    border-left: 0;
  }

  .widget_mc4wp_form_widget .sent-mail,
  .widget_mc4wp_form_widget .sent-mail {
    float: left !important;
  }

  .rtl .widget_mc4wp_form_widget .sent-mail,
  .rtl .widget_mc4wp_form_widget .sent-mail {
    float: right !important;
  }
}
@media (max-width: 767px) {
  .main-menu .header-bottom {
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
  }
  .main-menu .header-bottom .top-cart {
    float: right;
    width: auto;
  }
  .rtl .main-menu .header-bottom .top-cart {
    float: left;
  }
  .main-menu .header-bottom .top-cart .mini-cart {
    padding: 10px;
    height: 40px;
    line-height: 20px;
  }

  .topbar {
    padding: 0;
  }
  .topbar .user-login {
    padding-top: 15px;
  }

  .product-block.product-grid {
    margin-bottom: 18px !important;
  }

  .footer-top > .row > div {
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
  }

  .footer-middle .container-inner > div {
    padding: 18px;
  }
  .footer-middle .widget .widget-title {
    margin-bottom: 9px;
  }

  .product-info .entry-summary {
    padding: 10px;
  }
  .product-info .yith_magnifier_zoom_wrap {
    text-align: center;
  }
  .product-info .yith_magnifier_zoom {
    display: inline-block;
    max-width: 100%;
  }
  .product-info .yith_magnifier_zoom_magnifier {
    display: none !important;
  }

  .loop-posts .blog {
    margin-bottom: 18px !important;
  }
  .loop-posts > div:last-child .blog {
    margin-bottom: 0 !important;
  }
}
@media (max-width: 480px) {
  .user-login {
    display: none;
  }

  .wpo-topbar .top-menu {
    width: 100%;
  }
  .wpo-topbar .top-menu > li > a {
    padding: 5px;
    font-size: 11px;
  }

  .widget_mc4wp_form_widget .sent-mail .form-control, .widget_mc4wp_form_widget .sent-mail .form-control {
    width: 278px;
  }

  .nav-product > li {
    float: none;
  }
  .nav-product > li > a {
    padding-left: 0px;
  }
  .rtl .nav-product > li > a {
    padding-right: 0px;
    padding-left: inherit;
  }
}
