@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,900,700);
/**
* Web Application Prefix Apply For Making Owner Styles
*/

$app-prefix: wpo !default;

/**
 *   Blocks Layout Selectors
 */
$block-prefix 			 : widget !default;
$block-selector          : widget !default;
$block-heading-selector  : widget-title !default;
$block-content-selector  : widget-content !default;

$light-gray: 			 lighten(#000000, 80%) !default;        // #ccc
$very-light-gray: 	     lighten(#000000, 90%) !default;        // #e5e5e5
$very-dark-gray: 		 lighten(#000000, 20%) !default;        // #333

// Themes colors
// -------------------------
$theme-color                        : $green !default;
$theme-color-default				: $theme-color  ;

$image-theme-path-base 				:'../images/' !default;
$theme-color-hover                  : $theme-color !default;
$theme-color-secondary              : $red !default;
$link-color 						: $black !default;

$theme-font-path                    : '../fonts/font-theme/' !default;
$image-theme-path                   : '../images/' !default;
$woo-font-path                      : '../fonts/woocommerce/' !default;

$nocolor 						    : transparent !default;

$border-color:                      #e5e5e5 !default;
// Font-family (quaternary, quinary, senary, septenary, octonary, nonary, and denary)
// -------------------------
$font-family-primary                : 'Raleway', sans-serif !default;
$font-family-secondary              : 'Raleway', sans-serif !default;
$font-family-septenary              : 'Raleway', sans-serif !default;
$font-family-denary                 : 'Raleway', sans-serif !default;
$font-family-quinary                : 'Raleway', cursive !default;
$fa-version                         : 4.1.0 !default;
$theme-font-name                    : 'FontAwesome' !default;

// Select
// -------------------------
$select-size:               32px !default;
$select-border-color:       $border-color !default;
$select-padding:            4px 6px !default;

// Typography
// -------------------------
$headings-transform:        uppercase !default;

// Body
// -------------------------
$body-bg-image:             none !default;


// Breadcrumbs
// -------------------------
$breadcrumb-theme-bg:             #fff !default;
$breadcrumb-theme-link:           #aaa !default;
$breadcrumb-theme-color:          $black !default;
$breadcrumb-theme-font-size:      13px !default;
$breadcrumb-theme-border:         1px solid $border-color !default;

$breadcrumb-theme-padding:        12px $theme-padding/2;
$breadcrumb-theme-margin:         $theme-margin;
$breadcrumb-theme-box-shadow:     0 !default;

// Well - Wrapper
// -------------------------
$well-padding:              20px !default;
$well-box-shadow:           none !default;
$well-border-radius:        0 !default;


// Input Group
// -------------------------
$input-group-padding        :6px 11px !default;
$input-group-font-size      :12px !default;
$input-border-color         :$border-color !default;
$input-padding              :5px 6px !default;


// Social
// -------------------------

$social-border                    :1px solid #575f60 !default;
$social-border-hover              :1px solid $theme-color !default;
$social-border-radius             :50% !default;

// Parallax
// -------------------------
$parallax-bg:                         rgba(black, 0.75);
$parallax-margin:                     -40px !default;
$parallax-padding:                    70px 40px !default;

// Box
// -------------------------
$box-bg:                            #fff !default;
$box-margin:                        $theme-margin !default;
$box-padding:                       $theme-padding !default;
$box-heading-margin:                0 0 30px 0 !default;
$box-heading-line-bg:               $theme-color !default;
$box-heading-padding:               0 0 $theme-margin 0 !default;
$box-heading-font-size:             18px !default;

// Pagination
// -------------------------
$pagination-active-bg-color:       $theme-color !default;
$pagination-active-border-color:   $theme-color !default;
$pagination-hover-bg-color:        $theme-color !default;
$pagination-hover-link-color:      $white !default;
$pagination-hover-border-color:    $theme-color !default;

// Thumbnail
// -------------------------
$thumbnail-margin-bottom:          30px !default;

// Main Menu
// -------------------------
$navbar-font-size:                 12px !default;
$navbar-font-family:               $font-family-secondary !default;
$navbar-link-color:                $black !default;
$navbar-link-hover-color:          $theme-color !default;
$navbar-widget-title-color:        #000 !default;
$navbar-widget-title-margin:       0 !default;
$navbar-dropdown-padding:          5px 0px !default;
$navbar-dropdown-bg:               $white !default;
$navbar-dropdown-width:            170px !default;
$navbar-dropdown-link-color:       #555555 !default;
$navbar-dropdown-link-hover-color: $theme-color !default;
$navbar-dropdown-link-hover-bg:    transparent !default;
$navbar-dropdown-link-transform:   uppercase !default;
$navbar-dropdown-link-font-size:   13px !default;
$navbar-dropdown-link-border-color:#e4e4e4 !default;

// Tabs
// -------------------------
$nav-tabs-color:                #aaaaaa !default;
$nav-tabs-link-font-size:       14px !default;
$nav-tabs-link-font-weight:     400 !default;

// Button
// -------------------------
$btn-transform:                     uppercase !default;
$btn-padding-vertical:              7px !default;
$btn-padding-horizontal:            13px !default;
$btn-font-family:                   $font-family-primary !default;
$btn-font-size:                     10px !default;
$btn-line-height:                   $line-height-base !default;
$btn-border-radius:                 17px !default;
$btn-font-weight:                   400 !default;

$btn-outline-color:                 #b5b5b5 !default;
$btn-outline-hover-color:           $white !default;
$btn-outline-bg:                    transparent !default;
$btn-outline-hover-bg:              $theme-color !default;
$btn-outline-font-size:             10px !default;
$btn-outline-icon-color:            $black !default;
$btn-outline-icon-font-size:        14px !default;
$btn-outline-border-color:          #e5e5e5 !default;
$btn-outline-border-hover-color:    $theme-color !default;

$btn-outline-padding-lg-vertical:   $padding-large-vertical !default;
$btn-outline-padding-lg-horizontal: $padding-large-horizontal !default;
$btn-outline-font-lg-size:          12px !default;
$btn-outline-line-lg:               $line-height-large !default;
$btn-outline-border-lg-radius:      20px !default;

$btn-outline-hightlight-border:     $theme-color !default;
$btn-outline-hightlight-bg:         $theme-color !default;
$btn-outline-hightlight-padding:    9px 10px !default;
$btn-outline-hightlight-font-size:  12px !default;

$btn-outline-font-sm-size:          9px !default;
$btn-outline-padding-sm-vertical:   10px !default;
$btn-outline-padding-sm-horizontal: 10px !default;
$btn-outline-line-sm:               $line-height-small !default;
$btn-outline-border-sm-radius:      5px !default;

$btn-inverse-color:                 #fff !default;
$btn-inverse-hover-color:           #fff !default;
$btn-inverse-bg:                    $theme-color !default;
$btn-inverse-border:                $theme-color !default;
$btn-inverse-hover-border:          $theme-color !default;
$btn-inverse-hover-bg:              $theme-color !default;
$btn-inverse-icon-color:            $black !default;
$btn-inverse-icon-font-size:        14px !default;
$btn-inverse-font-size:             12px !default;
$btn-inverse-padding:               10px 15px !default;

// Container
// -------------------------
$container-bg:                      $body-bg !default;
$container-padding:                 0px !default;

// Contact Us
// -------------------------
$contact-bg:                        lighten($border-color, 20%) !default;

// Widget Layout
// -------------------------
$widget-margin-bottom           :$theme-margin !default;


// Off-Canvas Width
// -------------------------
$navbar-offcanvas-width:     69% !default;

// Reset inverted navbar basics
// -------------------------
$navbar-offcanvas-bg-close:                   $border-color !default;
$navbar-offcanvas-color:                      $black !default;
$navbar-offcanvas-bg:                         #fff  !default;
$navbar-offcanvas-border:                     darken($gray-darker, 10%) !default;

// Inverted navbar links
// -------------------------
$navbar-offcanvas-link-color:                 $text-color !default;
$navbar-offcanvas-link-hover-color:           $theme-color !default;
$navbar-offcanvas-link-hover-bg:              transparent !default;
$navbar-offcanvas-link-active-color:          $navbar-offcanvas-link-hover-color !default;
$navbar-offcanvas-link-active-bg:             transparent !default;
$navbar-offcanvas-link-disabled-color:        #444 !default;
$navbar-offcanvas-link-disabled-bg:           transparent !default;
$navbar-offcanvas-link-font-size:             15px !default;

// Inverted navbar brand label
// -------------------------
$navbar-offcanvas-brand-color:                $navbar-offcanvas-link-color !default;
$navbar-offcanvas-brand-hover-color:          $white !default;
$navbar-offcanvas-brand-hover-bg:             transparent !default;

// Inverted navbar search
// -------------------------
$navbar-offcanvas-search-bg:                  lighten($navbar-offcanvas-bg, 25%) !default;
$navbar-offcanvas-search-bg-focus:            $white !default;
$navbar-offcanvas-search-border:              $navbar-offcanvas-bg !default;
$navbar-offcanvas-search-placeholder-color:   $light-gray !default;

// Inverted navbar toggle
// -------------------------
$navbar-offcanvas-toggle-hover-bg:            $very-dark-gray !default;
$navbar-offcanvas-toggle-icon-bar-bg:         $white !default;
$navbar-offcanvas-toggle-border-color:        $very-dark-gray !default;
// vertical-menu
// -------------------------
$vertical-menu-font-size:                     13px !default;
$vertical-menu-font-weight:                   normal !default;
$vertical-menu-color:                         #000 !default;
$vertical-menu-padding:                       0px !default;
$vertical-menu-bg-hover:                      #fff !default;
$vertical-menu-line-height:                   25px !default;
$vertical-menu-font-size:                     14px !default;
$vertical-menu-icon-font-size:                16px !default;
$vertical-menu-link-padding:                  20px 16px !default;
$vertical-menu-link-font-family:              $font-family-secondary !default;
$vertical-menu-link-font-size:                11px !default;
$vertical-menu-bg:                            #fff !default;
$vertical-menu-link-color:                    #434a54 !default;
$vertical-menu-link-hover-color:              $theme-color !default;
$vertical-menu-link-border-color:             #e7e7e7 !default;
$vertical-title-widget-margin:                0 0 20px !default;
$vertical-title-widget-padding:               0px !default;
$vertical-title-widget-color:                 #000 !default;
$vertical-title-widget-font-family:           $font-family-secondary !default;
$vertical-title-widget-font-weight:           900 !default;
//carousel
$carousel-controls-bg:                        #fff !default;
$carousel-controls-hover-bg:                  $theme-color !default;
$carousel-controls-border:                    #e5e5e5 !default;
$carousel-controls-hover-border:              $theme-color !default;
$carousel-controls-color:                     #000 !default;
$carousel-controls-hover-color:               #fff !default;
$carousel-controls-raidus:                    50% !default;