$green                              :#80b848 !default;
$white                              :#fff !default;
$black                              :#000 !default;
$yellow                             :#f6bb42 !default;
$red                                :#f06142 !default;
$orange                             :#f6bb42 !default;
$blue                               :#3f569b !default;
$dark                               :#2d3738 !default;

// Align
// -------------------------
$align-center:                      center !important;
$align-left:                        left !important;
$align-right:                       right !important;

// Theme Margin, Padding
// -------------------------
$theme-margin                       :18px !default;
$theme-padding                      :18px !default;