
// Testimonial
// -------------------------
$testimonial-font-size:                   12px !default;
$testimonial-image-size:                  70px !default;
$testimonial-description-font-size:       17px !default;
$testimonial-description-font-style:      italic !default;
$testimonial-skin2-description-font-size: 18px !default;
$testimonial-skin2-description-padding:   23px !default;
// best deals
// -------------------------
$deals-times-padding:					  $theme-padding 0 !default;
$deals-times-bg:						  $red !default;
$deals-times-color:						  #fff !default;
$deals-times-font-family:				  $font-family-septenary  !default;
$deals-times-font-size:					  10px !default;


