/*
Theme Name: Pharmacy
Theme URI: http://bit.ly/OpalWP
Author: the WPOpal team
Author URI: http://bit.ly/OpalWP
Description: The Pharmacy theme for WordPress by <a href="http://bit.ly/OpalWP">OpalTeam</a>is a fully responsive theme that looks great on any device. That's the best for any kind of online shoping sites. <a href="http://bit.ly/OpalWP">Follow us on Themeforest to receive newest updates</a>
Version: 1.8.7 Updated 22-Jan-2018
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: pharmacy

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

.wp-caption {
 margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
 display: block;
 margin: 0;
}

.comment-content img,
.entry-content img,
.entry-summary img,
#site-header img,
.widget img,
.wp-caption {
 max-width: 100%;
 height: auto;
}

blockquote.aligncenter,
img.aligncenter,
.wp-caption.aligncenter {
 margin-top: 7px;
 margin-bottom: 7px;
}

.wp-caption-text {
 -webkit-box-sizing: border-box;
 -moz-box-sizing:    border-box;
 box-sizing:         border-box;
 font-size: 12px;
 font-style: italic;
 line-height: 1.5;
 margin: 9px 0;
 padding-right: 10px;
}

.sticky{
 
}

.gallery-caption{
 width: 100%;
}

.bypostauthor{
 position: relative;
}

.alignright{
 margin: 7px 0 7px 24px;
 float: right;
 clear: right;
}

.alignleft{
 margin: 7px 24px 7px 0;
 float: left;
 clear: left;
}

.aligncenter {
 display: block;
 margin-left: auto;
 margin-right: auto;
}

.wp-caption{
 color:#000;
}
